typeorm: UpdateEvent
Module: @xpyxel/blueprint / TypeORM
Interface UpdateEvent<Entity>
UpdateEvent is an object that broadcaster sends to the entity subscriber when entity is being updated in the database.
Type parameters
Entity
Hierarchy
UpdateEvent
Index
Properties
connection
databaseEntity
entity
manager
metadata
queryRunner
updatedColumns
updatedRelations
Properties
connection
connection: Connection
Connection used in the event.
databaseEntity
databaseEntity: Entity
Updating entity in the database.
entity
entity: Entity
Updating entity.
manager
manager: EntityManager
EntityManager used in the event transaction. All database operations in the subscribed event listener should be performed using this entity manager instance.
metadata
metadata: EntityMetadata
Metadata of the entity.
queryRunner
queryRunner: QueryRunner
QueryRunner used in the event transaction. All database operations in the subscribed event listener should be performed using this query runner instance.
updatedColumns
updatedColumns: ColumnMetadata[]
List of updated columns. In query builder has no affected
updatedRelations
updatedRelations: RelationMetadata[]
List of updated relations. In query builder has no affected
