typeorm: FindManyOptions
Module: @xpyxel/blueprint / TypeORM
Interface FindManyOptions<Entity>
Defines a special criteria to find specific entities.
Type parameters
Entity = any
Hierarchy
FindOneOptions<Entity>
FindManyOptions
Index
Properties
cache
join
loadEagerRelations
loadRelationIds
lock
order
relations
select
skip
take
transaction
where
withDeleted
Properties
Optional cache
cache: boolean | number | { id: any; milliseconds: number }
Inherited from FindOneOptions.cache
Enables or disables query result caching.
Optional join
join: JoinOptions
Inherited from FindOneOptions.join
Specifies what relations should be loaded.
Optional loadEagerRelations
loadEagerRelations: boolean
Inherited from FindOneOptions.loadEagerRelations
Indicates if eager relations should be loaded or not. By default they are loaded when find methods are used.
Optional loadRelationIds
loadRelationIds: boolean | { disableMixedMap?: boolean; relations?: string[] }
Inherited from FindOneOptions.loadRelationIds
If sets to true then loads all relation ids of the entity and maps them into relation values (not relation objects). If array of strings is given then loads only relation ids of the given properties.
Optional lock
lock: { mode: "optimistic"; version: number | Date } | { mode: "pessimistic_read" | "pessimistic_write" | "dirty_read" | "pessimistic_partial_write" | "pessimistic_write_or_fail" }
Inherited from FindOneOptions.lock
Indicates what locking mode should be used.
Optional order
order: {[ P in keyof Entity]: "ASC" | "DESC" | 1 | -1 }
Inherited from FindOneOptions.order
Order, in which entities should be ordered.
Optional relations
relations: string[]
Inherited from FindOneOptions.relations
Indicates what relations of entity should be loaded (simplified left join form).
Optional select
select: keyof Entity[]
Inherited from FindOneOptions.select
Specifies what columns should be retrieved.
Optional skip
skip: number
Offset (paginated) where from entities should be taken.
Optional take
take: number
Limit (paginated) - max number of entities should be taken.
Optional transaction
transaction: boolean
Inherited from FindOneOptions.transaction
If this is set to true, SELECT query in a find method will be executed in a transaction.
Optional where
where: FindConditions<Entity>[] | FindConditions<Entity> | ObjectLiteral | string
Inherited from FindOneOptions.where
Simple condition that should be applied to match entities.
Optional withDeleted
withDeleted: boolean
Inherited from FindOneOptions.withDeleted
Indicates if soft-deleted rows should be included in entity result.
