typeorm: EntitySchemaIndexOptions
Module: @xpyxel/blueprint / TypeORM
Interface EntitySchemaIndexOptions
Hierarchy
EntitySchemaIndexOptions
Index
Properties
columns
fulltext
name
parser
sparse
spatial
synchronize
unique
where
Properties
Optional columns
columns: ((object?: any) => any[] | {}) | string[]
Index column names.
Optional fulltext
fulltext: boolean
The FULLTEXT modifier indexes the entire column and does not allow prefixing. Works only in MySQL.
Optional name
name: string
Index name.
Optional parser
parser: string
Fulltext parser. Works only in MySQL.
Optional sparse
sparse: boolean
If true, the index only references documents with the specified field. These indexes use less space but behave differently in some situations (particularly sorts). This option is only supported for mongodb database.
Optional spatial
spatial: boolean
The SPATIAL modifier indexes the entire column and does not allow indexed columns to contain NULL values. Works only in MySQL and PostgreSQL.
Optional synchronize
synchronize: boolean
Indicates if index must sync with database index.
Optional unique
unique: boolean
Indicates if this index must be unique or not.
Optional where
where: string
Index filter condition.
