@xpyxel/blueprint: EntitySubscriberInterface
Module: TypeORM
Interface EntitySubscriberInterface<Entity>
Classes that implement this interface are subscribers that subscribe for the specific events in the ORM.
Type parameters
Entity = any
Hierarchy
EntitySubscriberInterface
Index
Methods
afterInsert
afterLoad
afterRemove
afterTransactionCommit
afterTransactionRollback
afterTransactionStart
afterUpdate
beforeInsert
beforeRemove
beforeTransactionCommit
beforeTransactionRollback
beforeTransactionStart
beforeUpdate
listenTo
Methods
Optional afterInsert
afterInsert:
Optional afterLoad
afterLoad:
Optional afterRemove
afterRemove:
Optional afterTransactionCommit
afterTransactionCommit:
Optional afterTransactionRollback
afterTransactionRollback:
Optional afterTransactionStart
afterTransactionStart:
Optional afterUpdate
afterUpdate:
Optional beforeInsert
beforeInsert:
Optional beforeRemove
beforeRemove:
Optional beforeTransactionCommit
beforeTransactionCommit:
Optional beforeTransactionRollback
beforeTransactionRollback:
Optional beforeTransactionStart
beforeTransactionStart:
Optional beforeUpdate
beforeUpdate:
Optional listenTo
listenTo:
