typeorm: WhereExpression
Module: @xpyxel/blueprint / TypeORM
Interface WhereExpression
Query Builders can implement this interface to support where expression
Hierarchy
WhereExpression
Implemented by
DeleteQueryBuilder
SelectQueryBuilder
UpdateQueryBuilder
Index
Methods
andWhere
andWhereInIds
orWhere
orWhereInIds
where
whereInIds
Methods
andWhere
andWhere(where: string, parameters?: ObjectLiteral): WhereExpression
andWhere(where: Brackets, parameters?: ObjectLiteral): WhereExpression
andWhere(subQuery: (qb: WhereExpression) => string, parameters?: ObjectLiteral): WhereExpression
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string
Optional parameters: ObjectLiteral
Returns WhereExpression
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: Brackets
Optional parameters: ObjectLiteral
Returns WhereExpression
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
subQuery: (qb: WhereExpression) => string
(qb: WhereExpression): string
Parameters
qb: WhereExpression
Returns string
Optional parameters: ObjectLiteral
Returns WhereExpression
andWhereInIds
andWhereInIds(ids: any): WhereExpression
Adds new AND WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns WhereExpression
orWhere
orWhere(where: string, parameters?: ObjectLiteral): WhereExpression
orWhere(where: Brackets, parameters?: ObjectLiteral): WhereExpression
orWhere(subQuery: (qb: WhereExpression) => string, parameters?: ObjectLiteral): WhereExpression
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string
Optional parameters: ObjectLiteral
Returns WhereExpression
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: Brackets
Optional parameters: ObjectLiteral
Returns WhereExpression
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
subQuery: (qb: WhereExpression) => string
(qb: WhereExpression): string
Parameters
qb: WhereExpression
Returns string
Optional parameters: ObjectLiteral
Returns WhereExpression
orWhereInIds
orWhereInIds(ids: any): WhereExpression
Adds new OR WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns WhereExpression
where
where(where: string, parameters?: ObjectLiteral): WhereExpression
where(where: Brackets, parameters?: ObjectLiteral): WhereExpression
where(where: ObjectLiteral, parameters?: ObjectLiteral): WhereExpression
where(where: ObjectLiteral[], parameters?: ObjectLiteral): WhereExpression
where(subQuery: (qb: WhereExpression) => string, parameters?: ObjectLiteral): WhereExpression
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: string
Optional parameters: ObjectLiteral
Returns WhereExpression
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: Brackets
Optional parameters: ObjectLiteral
Returns WhereExpression
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral
Optional parameters: ObjectLiteral
Returns WhereExpression
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral[]
Optional parameters: ObjectLiteral
Returns WhereExpression
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
subQuery: (qb: WhereExpression) => string
(qb: WhereExpression): string
Parameters
qb: WhereExpression
Returns string
Optional parameters: ObjectLiteral
Returns WhereExpression
whereInIds
whereInIds(ids: any): WhereExpression
Adds new AND WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns WhereExpression
