typeorm: RemoveEvent
Module: @xpyxel/blueprint / TypeORM
Interface RemoveEvent<Entity>
RemoveEvent is an object that broadcaster sends to the entity subscriber when entity is being removed to the database.
Type parameters
Entity
Hierarchy
RemoveEvent
Index
Properties
connection
databaseEntity
entity
entityId
manager
metadata
queryRunner
Properties
connection
connection: Connection
Connection used in the event.
databaseEntity
databaseEntity: Entity
Database representation of entity that is being removed.
Optional entity
entity: Entity
Entity that is being removed. This may absent if entity is removed without being loaded (for examples by cascades).
Optional entityId
entityId: any
Id or ids of the entity that is being removed.
manager
manager: EntityManager
EntityManager used in the event transaction. All database operations in the subscribed event listener should be performed using this entity manager instance.
metadata
metadata: EntityMetadata
Metadata of the entity.
queryRunner
queryRunner: QueryRunner
QueryRunner used in the event transaction. All database operations in the subscribed event listener should be performed using this query runner instance.
