@xpyxel/blueprint: Blueprint
Class Blueprint
The core Blueprint client class to manage everything
Hierarchy
Blueprint
Index
Constructors
constructor
Properties
client
config
database
events
groups
interactions
logger
plugins
Accessors
core
Methods
start
Constructors
constructor
new Blueprint(config: string): Blueprint
Creates a new Blueprint instance
Parameters
config: string
A path to a Blueprint configuration file
Returns Blueprint
Properties
Private Readonly client
client: Client
Private Readonly config
config: Config
Private Optional Readonly database
database: TypeORM
events
events: EventRegistry
groups
groups: GroupRegistry
Optional interactions
interactions: InteractionRegistry
Private Optional Readonly logger
logger: Log4js
plugins
plugins: PluginRegistry
Accessors
core
get core(): Internals
Returns the internals of the Blueprint instance
Returns Internals
Methods
start
start(): Promise<void>
Initializes everything and connects to Discord
Returns Promise<void>
