@xpyxel/blueprint: Plugin
Class Plugin
Groups commands together
Hierarchy
Registry<Executor>
Plugin
Index
Constructors
constructor
Properties
items
Methods
execute
get
register
unregister
Constructors
constructor
new Plugin(): Plugin
Returns Plugin
Properties
Protected items
items: Map<string, T>
Methods
execute
execute(cmd: string, msg: Message<TextableChannel>, user: User | Member, ref: Blueprint): void
Executes a command if the user has permissions to
Parameters
cmd: string
The name of the command
msg: Message<TextableChannel>
The message context
user: User | Member
The user to check groups of
ref: Blueprint
The blueprint instance
Returns void
get
get(cmd: string): null | string
Checks if the plugin has the command
Parameters
cmd: string
The name of the command
Returns null | string
register
register(key: string, value: Executor): void
Registers a new command
Parameters
key: string
The name of the command
value: Executor
The command class to register
Returns void
unregister
unregister(key: string): void
Unregisters an existing command
Parameters
key: string
The name of the command
Returns void
