slash-create: SlashCommand
Module: @xpyxel/blueprint
Class SlashCommand
Represends a Discord slash command.
Hierarchy
SlashCommand
Index
Constructors
constructor
Properties
_throttles
commandName
creator
description
filePath
guildID
options
requiredPermissions
throttling
unknown
Accessors
commandJSON
keyName
Methods
finalize
hasPermission
onBlock
onError
reload
run
throttle
unload
validateOptions
Constructors
constructor
new SlashCommand(creator: SlashCreator, opts: SlashCommandOptions): SlashCommand
Parameters
creator: SlashCreator
The instantiating creator.
opts: SlashCommandOptions
The options for the command.
Returns SlashCommand
Properties
Private _throttles
_throttles: any
Current throttle objects for the command, mapped by user ID.
commandName
commandName: string
The command's name.
Readonly creator
creator: SlashCreator
The creator responsible for this command.
description
description: string
The command's description.
Optional filePath
filePath: string
The file path of the command. Used for refreshing the require cache. Set this to __filename in the constructor to enable cache clearing.
Optional guildID
guildID: string
The guild ID for the command.
Optional options
options: ApplicationCommandOption[]
The options for the command.
Optional requiredPermissions
requiredPermissions: Array<string>
The permissions required to use this command.
Optional throttling
throttling: ThrottlingOptions
The throttling options for this command.
unknown
unknown: boolean
Whether this command is used for unknown commands.
Accessors
Private commandJSON
get commandJSON(): PartialApplicationCommand
The JSON for using commands in Discord's API.
Returns PartialApplicationCommand
Private keyName
get keyName(): string
The internal key name for the command.
Returns string
Methods
Private finalize
finalize(response: any, ctx: CommandContext): undefined | Promise<boolean | Message>
Finalizes the return output
Parameters
response: any
The response from the command
ctx: CommandContext
The context of the interaction
Returns undefined | Promise<boolean | Message>
hasPermission
hasPermission(ctx: CommandContext): string | boolean
Checks whether the context member has permission to use the command.
Parameters
ctx: CommandContext
The triggering context
Returns string | boolean
Whether the member has permission, or an error message to respond with if they don't
onBlock
onBlock(ctx: CommandContext, reason: string, data?: any): null | Promise<boolean | Message>
Called when the command is prevented from running.
Parameters
ctx: CommandContext
Command context the command is running from
reason: string
Reason that the command was blocked (built-in reasons are permission, throttling)
Optional data: any
Additional data associated with the block.
permission: response ({@link string}) to send
throttling: throttle ({@link Object}), remaining ({@link number}) time in seconds
Returns null | Promise<boolean | Message>
onError
onError(err: Error, ctx: CommandContext): undefined | Promise<boolean | Message>
Called when the command produces an error while running.
Parameters
err: Error
Error that was thrown
ctx: CommandContext
Command context the command is running from
Returns undefined | Promise<boolean | Message>
reload
reload(): void
Reloads the command.
Returns void
run
run(ctx: CommandContext): Promise<string | void | MessageOptions>
Runs the command.
Parameters
ctx: CommandContext
The context of the interaction
Returns Promise<string | void | MessageOptions>
Private throttle
throttle(userID: string): null | ThrottleObject
Creates/obtains the throttle object for a user, if necessary.
Parameters
userID: string
ID of the user to throttle for
Returns null | ThrottleObject
unload
unload(): void
Unloads the command.
Returns void
Static Private validateOptions
validateOptions(opts: SlashCommandOptions): void
Validates {@link SlashCommandOptions}.
Parameters
opts: SlashCommandOptions
Returns void
