typeorm: Migration
Module: @xpyxel/blueprint / TypeORM
Class Migration
Represents entity of the migration in the database.
Hierarchy
Migration
Index
Constructors
constructor
Properties
id
instance
name
timestamp
Constructors
constructor
new Migration(id: undefined | number, timestamp: number, name: string, instance?: MigrationInterface): Migration
Parameters
id: undefined | number
timestamp: number
name: string
Optional instance: MigrationInterface
Returns Migration
Properties
id
id: number | undefined
Migration id. Indicates order of the executed migrations.
Optional instance
instance: MigrationInterface
Migration instance that needs to be run.
name
name: string
Name of the migration (class name).
timestamp
timestamp: number
Timestamp of the migration.
