typeorm: InsertQueryBuilder
Module: @xpyxel/blueprint / TypeORM
Class InsertQueryBuilder<Entity>
Allows to build complex sql queries in a fashion way and execute those queries.
Type parameters
Entity
Hierarchy
QueryBuilder<Entity>
InsertQueryBuilder
Index
Constructors
constructor
Properties
alias
connection
expressionMap
queryRunner
Methods
callListeners
clone
comment
computeFindOperatorExpression
computeWhereParameter
createColumnNamesExpression
createComment
createFromAlias
createInsertExpression
createQueryBuilder
createReturningExpression
createValuesExpression
createWhereExpression
createWhereExpressionString
createWhereIdsExpression
delete
disableEscaping
escape
execute
getInsertedColumns
getMainTableName
getParameters
getQuery
getQueryAndParameters
getReturningColumns
getSql
getTableName
getValueSets
hasRelation
insert
into
obtainQueryRunner
onConflict
orIgnore
orUpdate
output
printSql
relation
replacePropertyNames
restore
returning
select
setNativeParameters
setParameter
setParameters
setQueryRunner
softDelete
update
updateEntity
useTransaction
values
Constructors
constructor
new InsertQueryBuilder<Entity>(queryBuilder: QueryBuilder<any>): InsertQueryBuilder<Entity>
new InsertQueryBuilder<Entity>(connection: Connection, queryRunner?: QueryRunner): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.constructor
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Type parameters
Entity
Parameters
queryBuilder: QueryBuilder<any>
Returns InsertQueryBuilder<Entity>
Inherited from QueryBuilder.constructor
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Type parameters
Entity
Parameters
connection: Connection
Optional queryRunner: QueryRunner
Returns InsertQueryBuilder<Entity>
Properties
Readonly alias
alias: string
Inherited from QueryBuilder.alias
Gets the main alias string used in this query builder.
Readonly connection
connection: Connection
Inherited from QueryBuilder.connection
Connection on which QueryBuilder was created.
Readonly expressionMap
expressionMap: QueryExpressionMap
Inherited from QueryBuilder.expressionMap
Contains all properties of the QueryBuilder that needs to be build a final query.
Protected Optional queryRunner
queryRunner: QueryRunner
Inherited from QueryBuilder.queryRunner
Query runner used to execute query builder query.
Methods
callListeners
callListeners(enabled: boolean): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.callListeners
Indicates if listeners and subscribers must be called before and after query execution. Enabled by default.
Parameters
enabled: boolean
Returns InsertQueryBuilder<Entity>
clone
clone(): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.clone
Clones query builder as it is. Note: it uses new query runner, if you want query builder that uses exactly same query runner, you can create query builder using its constructor, for example new SelectQueryBuilder(queryBuilder) where queryBuilder is cloned QueryBuilder.
Returns InsertQueryBuilder<Entity>
comment
comment(comment: string): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.comment
Includes a Query comment in the query builder. This is helpful for debugging purposes, such as finding a specific query in the database server's logs, or for categorization using an APM product.
Parameters
comment: string
Returns InsertQueryBuilder<Entity>
Protected computeFindOperatorExpression
computeFindOperatorExpression(operator: FindOperator<any>, aliasPath: string, parameters: any[]): string
Inherited from QueryBuilder.computeFindOperatorExpression
Gets SQL needs to be inserted into final query.
Parameters
operator: FindOperator<any>
aliasPath: string
parameters: any[]
Returns string
Protected computeWhereParameter
computeWhereParameter(where: string | ObjectLiteral | Brackets | ObjectLiteral[] | ((qb: InsertQueryBuilder<Entity>) => string)): string
Inherited from QueryBuilder.computeWhereParameter
Computes given where argument - transforms to a where string all forms it can take.
Parameters
where: string | ObjectLiteral | Brackets | ObjectLiteral[] | ((qb: InsertQueryBuilder<Entity>) => string)
Returns string
Protected createColumnNamesExpression
createColumnNamesExpression(): string
Creates a columns string where values must be inserted to for INSERT INTO expression.
Returns string
Protected createComment
createComment(): string
Inherited from QueryBuilder.createComment
Returns string
Protected createFromAlias
createFromAlias(entityTarget: string | Function | (() => any) | EntitySchema<any> | { name: string; type: Entity } | ((qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>), aliasName?: string): Alias
Inherited from QueryBuilder.createFromAlias
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Parameters
entityTarget: string | Function | (() => any) | EntitySchema<any> | { name: string; type: Entity } | ((qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>)
Optional aliasName: string
Returns Alias
Protected createInsertExpression
createInsertExpression(): string
Creates INSERT express used to perform insert query.
Returns string
createQueryBuilder
createQueryBuilder(): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.createQueryBuilder
Creates a completely new query builder. Uses same query runner as current QueryBuilder.
Returns InsertQueryBuilder<Entity>
Protected createReturningExpression
createReturningExpression(): string
Inherited from QueryBuilder.createReturningExpression
Creates "RETURNING" / "OUTPUT" expression.
Returns string
Protected createValuesExpression
createValuesExpression(): string
Creates list of values needs to be inserted in the VALUES expression.
Returns string
Protected createWhereExpression
createWhereExpression(): string
Inherited from QueryBuilder.createWhereExpression
Creates "WHERE" expression.
Returns string
Protected createWhereExpressionString
createWhereExpressionString(): string
Inherited from QueryBuilder.createWhereExpressionString
Concatenates all added where expressions into one string.
Returns string
Protected createWhereIdsExpression
createWhereIdsExpression(ids: any): string
Inherited from QueryBuilder.createWhereIdsExpression
Creates "WHERE" expression and variables for the given "ids".
Parameters
ids: any
Returns string
delete
delete(): DeleteQueryBuilder<Entity>
Inherited from QueryBuilder.delete
Creates DELETE query.
Returns DeleteQueryBuilder<Entity>
disableEscaping
disableEscaping(): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.disableEscaping
Disables escaping.
Returns InsertQueryBuilder<Entity>
escape
escape(name: string): string
Inherited from QueryBuilder.escape
Escapes table name, column name or alias name using current database's escaping character.
Parameters
name: string
Returns string
execute
execute(): Promise<InsertResult>
Overrides QueryBuilder.execute
Executes sql generated by query builder and returns raw database results.
Returns Promise<InsertResult>
Protected getInsertedColumns
getInsertedColumns(): ColumnMetadata[]
Gets list of columns where values must be inserted to.
Returns ColumnMetadata[]
Protected getMainTableName
getMainTableName(): string
Inherited from QueryBuilder.getMainTableName
Gets name of the table where insert should be performed.
Returns string
getParameters
getParameters(): ObjectLiteral
Inherited from QueryBuilder.getParameters
Gets all parameters.
Returns ObjectLiteral
getQuery
getQuery(): string
Overrides QueryBuilder.getQuery
Gets generated sql query without parameters being replaced.
Returns string
getQueryAndParameters
getQueryAndParameters(): [string, any[]]
Inherited from QueryBuilder.getQueryAndParameters
Gets query to be executed with all parameters used in it.
Returns [string, any[]]
Protected getReturningColumns
getReturningColumns(): ColumnMetadata[]
Inherited from QueryBuilder.getReturningColumns
If returning / output cause is set to array of column names, then this method will return all column metadatas of those column names.
Returns ColumnMetadata[]
getSql
getSql(): string
Inherited from QueryBuilder.getSql
Gets generated sql that will be executed. Parameters in the query are escaped for the currently used driver.
Returns string
Protected getTableName
getTableName(tablePath: string): string
Inherited from QueryBuilder.getTableName
Gets escaped table name with schema name if SqlServer driver used with custom schema name, otherwise returns escaped table name.
Parameters
tablePath: string
Returns string
Protected getValueSets
getValueSets(): ObjectLiteral[]
Gets array of values need to be inserted into the target table.
Returns ObjectLiteral[]
hasRelation
hasRelation<T>(target: EntityTarget<T>, relation: string): boolean
hasRelation<T>(target: EntityTarget<T>, relation: string[]): boolean
Inherited from QueryBuilder.hasRelation
Checks if given relation exists in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type parameters
T
Parameters
target: EntityTarget<T>
relation: string
Returns boolean
Inherited from QueryBuilder.hasRelation
Checks if given relations exist in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type parameters
T
Parameters
target: EntityTarget<T>
relation: string[]
Returns boolean
insert
insert(): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.insert
Creates INSERT query.
Returns InsertQueryBuilder<Entity>
into
into<T>(entityTarget: EntityTarget<T>, columns?: string[]): InsertQueryBuilder<T>
Specifies INTO which entity's table insertion will be executed.
Type parameters
T
Parameters
entityTarget: EntityTarget<T>
Optional columns: string[]
Returns InsertQueryBuilder<T>
Protected obtainQueryRunner
obtainQueryRunner(): QueryRunner
Inherited from QueryBuilder.obtainQueryRunner
Creates a query builder used to execute sql queries inside this query builder.
Returns QueryRunner
onConflict
onConflict(statement: string): InsertQueryBuilder<Entity>
Adds additional ON CONFLICT statement supported in postgres and cockroach.
Parameters
statement: string
Returns InsertQueryBuilder<Entity>
orIgnore
orIgnore(statement?: string | boolean): InsertQueryBuilder<Entity>
Adds additional ignore statement supported in databases.
Parameters
Optional statement: string | boolean
Returns InsertQueryBuilder<Entity>
orUpdate
orUpdate(statement?: { columns?: string[]; conflict_target?: string | string[]; overwrite?: string[] }): InsertQueryBuilder<Entity>
Adds additional update statement supported in databases.
Parameters
Optional statement: { columns?: string[]; conflict_target?: string | string[]; overwrite?: string[] }
Optional columns?: string[]
Optional conflict_target?: string | string[]
Optional overwrite?: string[]
Returns InsertQueryBuilder<Entity>
output
output(columns: string[]): InsertQueryBuilder<Entity>
output(output: string): InsertQueryBuilder<Entity>
output(output: string | string[]): InsertQueryBuilder<Entity>
Optional returning/output clause. This will return given column values.
Parameters
columns: string[]
Returns InsertQueryBuilder<Entity>
Optional returning/output clause. Returning is a SQL string containing returning statement.
Parameters
output: string
Returns InsertQueryBuilder<Entity>
Optional returning/output clause.
Parameters
output: string | string[]
Returns InsertQueryBuilder<Entity>
printSql
printSql(): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.printSql
Prints sql to stdout using console.log.
Returns InsertQueryBuilder<Entity>
relation
relation(propertyPath: string): RelationQueryBuilder<Entity>
relation<T>(entityTarget: EntityTarget<T>, propertyPath: string): RelationQueryBuilder<T>
Inherited from QueryBuilder.relation
Sets entity's relation with which this query builder gonna work.
Parameters
propertyPath: string
Returns RelationQueryBuilder<Entity>
Inherited from QueryBuilder.relation
Sets entity's relation with which this query builder gonna work.
Type parameters
T
Parameters
entityTarget: EntityTarget<T>
propertyPath: string
Returns RelationQueryBuilder<T>
Protected replacePropertyNames
replacePropertyNames(statement: string): string
Inherited from QueryBuilder.replacePropertyNames
Replaces all entity's propertyName to name in the given statement.
Parameters
statement: string
Returns string
restore
restore(): SoftDeleteQueryBuilder<any>
Inherited from QueryBuilder.restore
Returns SoftDeleteQueryBuilder<any>
returning
returning(columns: string[]): InsertQueryBuilder<Entity>
returning(returning: string): InsertQueryBuilder<Entity>
returning(returning: string | string[]): InsertQueryBuilder<Entity>
Optional returning/output clause. This will return given column values.
Parameters
columns: string[]
Returns InsertQueryBuilder<Entity>
Optional returning/output clause. Returning is a SQL string containing returning statement.
Parameters
returning: string
Returns InsertQueryBuilder<Entity>
Optional returning/output clause.
Parameters
returning: string | string[]
Returns InsertQueryBuilder<Entity>
select
select(): SelectQueryBuilder<Entity>
select(selection: string, selectionAliasName?: string): SelectQueryBuilder<Entity>
select(selection: string[]): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.select
Creates SELECT query. Replaces all previous selections if they exist.
Returns SelectQueryBuilder<Entity>
Inherited from QueryBuilder.select
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string
Optional selectionAliasName: string
Returns SelectQueryBuilder<Entity>
Inherited from QueryBuilder.select
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string[]
Returns SelectQueryBuilder<Entity>
setNativeParameters
setNativeParameters(parameters: ObjectLiteral): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.setNativeParameters
Adds native parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns InsertQueryBuilder<Entity>
setParameter
setParameter(key: string, value: any): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.setParameter
Sets parameter name and its value.
Parameters
key: string
value: any
Returns InsertQueryBuilder<Entity>
setParameters
setParameters(parameters: ObjectLiteral): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.setParameters
Adds all parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns InsertQueryBuilder<Entity>
setQueryRunner
setQueryRunner(queryRunner: QueryRunner): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.setQueryRunner
Sets or overrides query builder's QueryRunner.
Parameters
queryRunner: QueryRunner
Returns InsertQueryBuilder<Entity>
softDelete
softDelete(): SoftDeleteQueryBuilder<any>
Inherited from QueryBuilder.softDelete
Returns SoftDeleteQueryBuilder<any>
update
update(): UpdateQueryBuilder<Entity>
update(updateSet: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
update<Entity>(entity: EntityTarget<Entity>, updateSet?: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
update(tableName: string, updateSet?: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query and applies given update values.
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query and applies given update values.
Parameters
updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query for the given entity and applies given update values.
Type parameters
Entity
Parameters
entity: EntityTarget<Entity>
Optional updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query for the given table name and applies given update values.
Parameters
tableName: string
Optional updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
updateEntity
updateEntity(enabled: boolean): InsertQueryBuilder<Entity>
Indicates if entity must be updated after insertion operations. This may produce extra query or use RETURNING / OUTPUT statement (depend on database). Enabled by default.
Parameters
enabled: boolean
Returns InsertQueryBuilder<Entity>
useTransaction
useTransaction(enabled: boolean): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.useTransaction
If set to true the query will be wrapped into a transaction.
Parameters
enabled: boolean
Returns InsertQueryBuilder<Entity>
values
values(values: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]): InsertQueryBuilder<Entity>
Values needs to be inserted into table.
Parameters
values: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]
Returns InsertQueryBuilder<Entity>
