typeorm: SelectQueryBuilder
Module: @xpyxel/blueprint / TypeORM
Class SelectQueryBuilder<Entity>
Allows to build complex sql queries in a fashion way and execute those queries.
Type parameters
Entity
Hierarchy
QueryBuilder<Entity>
SelectQueryBuilder
Implements
WhereExpression
Index
Constructors
constructor
Properties
alias
computeCountExpression
connection
expressionMap
queryRunner
Methods
addFrom
addGroupBy
addOrderBy
addSelect
andHaving
andWhere
andWhereInIds
buildEscapedEntityColumnSelects
cache
callListeners
clone
comment
computeFindOperatorExpression
computeWhereParameter
createComment
createFromAlias
createGroupByExpression
createHavingExpression
createJoinExpression
createLimitOffsetExpression
createLockExpression
createOrderByCombinedWithSelectExpression
createOrderByExpression
createQueryBuilder
createReturningExpression
createSelectDistinctExpression
createSelectExpression
createWhereExpression
createWhereExpressionString
createWhereIdsExpression
delete
disableEscaping
distinct
distinctOn
escape
execute
executeCountQuery
executeEntitiesAndRawResults
findEntityColumnSelects
from
getCount
getMainTableName
getMany
getManyAndCount
getOne
getOneOrFail
getParameters
getQuery
getQueryAndParameters
getRawAndEntities
getRawMany
getRawOne
getReturningColumns
getSql
getTableName
groupBy
hasRelation
having
innerJoin
innerJoinAndMapMany
innerJoinAndMapOne
innerJoinAndSelect
insert
join
leftJoin
leftJoinAndMapMany
leftJoinAndMapOne
leftJoinAndSelect
limit
loadAllRelationIds
loadRawResults
loadRelationCountAndMap
loadRelationIdAndMap
mergeExpressionMap
normalizeNumber
obtainQueryRunner
offset
orHaving
orWhere
orWhereInIds
orderBy
printSql
relation
replacePropertyNames
restore
select
setLock
setNativeParameters
setOption
setParameter
setParameters
setQueryRunner
skip
softDelete
stream
subQuery
take
update
useTransaction
where
whereInIds
withDeleted
Constructors
constructor
new SelectQueryBuilder<Entity>(queryBuilder: QueryBuilder<any>): SelectQueryBuilder<Entity>
new SelectQueryBuilder<Entity>(connection: Connection, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.constructor
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Type parameters
Entity
Parameters
queryBuilder: QueryBuilder<any>
Returns SelectQueryBuilder<Entity>
Inherited from QueryBuilder.constructor
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Type parameters
Entity
Parameters
connection: Connection
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Properties
Readonly alias
alias: string
Inherited from QueryBuilder.alias
Gets the main alias string used in this query builder.
Private computeCountExpression
computeCountExpression: any
Readonly connection
connection: Connection
Inherited from QueryBuilder.connection
Connection on which QueryBuilder was created.
Readonly expressionMap
expressionMap: QueryExpressionMap
Inherited from QueryBuilder.expressionMap
Contains all properties of the QueryBuilder that needs to be build a final query.
Protected Optional queryRunner
queryRunner: QueryRunner
Inherited from QueryBuilder.queryRunner
Query runner used to execute query builder query.
Methods
addFrom
addFrom<T>(entityTarget: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>, aliasName: string): SelectQueryBuilder<T>
addFrom<T>(entityTarget: EntityTarget<T>, aliasName: string): SelectQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Type parameters
T
Parameters
entityTarget: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
aliasName: string
Returns SelectQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Type parameters
T
Parameters
entityTarget: EntityTarget<T>
aliasName: string
Returns SelectQueryBuilder<T>
addGroupBy
addGroupBy(groupBy: string): SelectQueryBuilder<Entity>
Adds GROUP BY condition in the query builder.
Parameters
groupBy: string
Returns SelectQueryBuilder<Entity>
addOrderBy
addOrderBy(sort: string, order?: "ASC" | "DESC", nulls?: "NULLS FIRST" | "NULLS LAST"): SelectQueryBuilder<Entity>
Adds ORDER BY condition in the query builder.
Parameters
sort: string
Optional order: "ASC" | "DESC"
Optional nulls: "NULLS FIRST" | "NULLS LAST"
Returns SelectQueryBuilder<Entity>
addSelect
addSelect(selection: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>, selectionAliasName?: string): SelectQueryBuilder<Entity>
addSelect(selection: string, selectionAliasName?: string): SelectQueryBuilder<Entity>
addSelect(selection: string[]): SelectQueryBuilder<Entity>
Adds new selection to the SELECT query.
Parameters
selection: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
Optional selectionAliasName: string
Returns SelectQueryBuilder<Entity>
Adds new selection to the SELECT query.
Parameters
selection: string
Optional selectionAliasName: string
Returns SelectQueryBuilder<Entity>
Adds new selection to the SELECT query.
Parameters
selection: string[]
Returns SelectQueryBuilder<Entity>
andHaving
andHaving(having: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
Adds new AND HAVING condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
having: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
andWhere
andWhere(where: string | Brackets | ((qb: SelectQueryBuilder<Entity>) => string), parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string | Brackets | ((qb: SelectQueryBuilder<Entity>) => string)
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
andWhereInIds
andWhereInIds(ids: any): SelectQueryBuilder<Entity>
Implementation of WhereExpression.andWhereInIds
Adds new AND WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns SelectQueryBuilder<Entity>
Protected buildEscapedEntityColumnSelects
buildEscapedEntityColumnSelects(aliasName: string, metadata: EntityMetadata): SelectQuery[]
Parameters
aliasName: string
metadata: EntityMetadata
Returns SelectQuery[]
cache
cache(enabled: boolean): SelectQueryBuilder<Entity>
cache(milliseconds: number): SelectQueryBuilder<Entity>
cache(id: any, milliseconds?: number): SelectQueryBuilder<Entity>
Enables or disables query result caching.
Parameters
enabled: boolean
Returns SelectQueryBuilder<Entity>
Enables query result caching and sets in milliseconds in which cache will expire. If not set then global caching time will be used.
Parameters
milliseconds: number
Returns SelectQueryBuilder<Entity>
Enables query result caching and sets cache id and milliseconds in which cache will expire.
Parameters
id: any
Optional milliseconds: number
Returns SelectQueryBuilder<Entity>
callListeners
callListeners(enabled: boolean): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.callListeners
Indicates if listeners and subscribers must be called before and after query execution. Enabled by default.
Parameters
enabled: boolean
Returns SelectQueryBuilder<Entity>
clone
clone(): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.clone
Clones query builder as it is. Note: it uses new query runner, if you want query builder that uses exactly same query runner, you can create query builder using its constructor, for example new SelectQueryBuilder(queryBuilder) where queryBuilder is cloned QueryBuilder.
Returns SelectQueryBuilder<Entity>
comment
comment(comment: string): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.comment
Includes a Query comment in the query builder. This is helpful for debugging purposes, such as finding a specific query in the database server's logs, or for categorization using an APM product.
Parameters
comment: string
Returns SelectQueryBuilder<Entity>
Protected computeFindOperatorExpression
computeFindOperatorExpression(operator: FindOperator<any>, aliasPath: string, parameters: any[]): string
Inherited from QueryBuilder.computeFindOperatorExpression
Gets SQL needs to be inserted into final query.
Parameters
operator: FindOperator<any>
aliasPath: string
parameters: any[]
Returns string
Protected computeWhereParameter
computeWhereParameter(where: string | ObjectLiteral | Brackets | ObjectLiteral[] | ((qb: SelectQueryBuilder<Entity>) => string)): string
Inherited from QueryBuilder.computeWhereParameter
Computes given where argument - transforms to a where string all forms it can take.
Parameters
where: string | ObjectLiteral | Brackets | ObjectLiteral[] | ((qb: SelectQueryBuilder<Entity>) => string)
Returns string
Protected createComment
createComment(): string
Inherited from QueryBuilder.createComment
Returns string
Protected createFromAlias
createFromAlias(entityTarget: string | Function | (() => any) | EntitySchema<any> | { name: string; type: Entity } | ((qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>), aliasName?: string): Alias
Inherited from QueryBuilder.createFromAlias
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Parameters
entityTarget: string | Function | (() => any) | EntitySchema<any> | { name: string; type: Entity } | ((qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>)
Optional aliasName: string
Returns Alias
Protected createGroupByExpression
createGroupByExpression(): string
Creates "GROUP BY" part of SQL query.
Returns string
Protected createHavingExpression
createHavingExpression(): string
Creates "HAVING" part of SQL query.
Returns string
Protected createJoinExpression
createJoinExpression(): string
Creates "JOIN" part of SQL query.
Returns string
Protected createLimitOffsetExpression
createLimitOffsetExpression(): string
Creates "LIMIT" and "OFFSET" parts of SQL query.
Returns string
Protected createLockExpression
createLockExpression(): string
Creates "LOCK" part of SQL query.
Returns string
Protected createOrderByCombinedWithSelectExpression
createOrderByCombinedWithSelectExpression(parentAlias: string): [string, OrderByCondition]
Parameters
parentAlias: string
Returns [string, OrderByCondition]
Protected createOrderByExpression
createOrderByExpression(): string
Creates "ORDER BY" part of SQL query.
Returns string
createQueryBuilder
createQueryBuilder(): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.createQueryBuilder
Creates a completely new query builder. Uses same query runner as current QueryBuilder.
Returns SelectQueryBuilder<Entity>
Protected createReturningExpression
createReturningExpression(): string
Inherited from QueryBuilder.createReturningExpression
Creates "RETURNING" / "OUTPUT" expression.
Returns string
Protected createSelectDistinctExpression
createSelectDistinctExpression(): string
Creates select | select distinct part of SQL query.
Returns string
Protected createSelectExpression
createSelectExpression(): string
Creates "SELECT FROM" part of SQL query.
Returns string
Protected createWhereExpression
createWhereExpression(): string
Inherited from QueryBuilder.createWhereExpression
Creates "WHERE" expression.
Returns string
Protected createWhereExpressionString
createWhereExpressionString(): string
Inherited from QueryBuilder.createWhereExpressionString
Concatenates all added where expressions into one string.
Returns string
Protected createWhereIdsExpression
createWhereIdsExpression(ids: any): string
Inherited from QueryBuilder.createWhereIdsExpression
Creates "WHERE" expression and variables for the given "ids".
Parameters
ids: any
Returns string
delete
delete(): DeleteQueryBuilder<Entity>
Inherited from QueryBuilder.delete
Creates DELETE query.
Returns DeleteQueryBuilder<Entity>
disableEscaping
disableEscaping(): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.disableEscaping
Disables escaping.
Returns SelectQueryBuilder<Entity>
distinct
distinct(distinct?: boolean): SelectQueryBuilder<Entity>
Sets whether the selection is DISTINCT.
Parameters
Optional distinct: boolean
Returns SelectQueryBuilder<Entity>
distinctOn
distinctOn(distinctOn: string[]): SelectQueryBuilder<Entity>
Sets the distinct on clause for Postgres.
Parameters
distinctOn: string[]
Returns SelectQueryBuilder<Entity>
escape
escape(name: string): string
Inherited from QueryBuilder.escape
Escapes table name, column name or alias name using current database's escaping character.
Parameters
name: string
Returns string
execute
execute(): Promise<any>
Inherited from QueryBuilder.execute
Executes sql generated by query builder and returns raw database results.
Returns Promise<any>
Protected executeCountQuery
executeCountQuery(queryRunner: QueryRunner): Promise<number>
Parameters
queryRunner: QueryRunner
Returns Promise<number>
Protected executeEntitiesAndRawResults
executeEntitiesAndRawResults(queryRunner: QueryRunner): Promise<{ entities: Entity[]; raw: any[] }>
Executes sql generated by query builder and returns object with raw results and entities created from them.
Parameters
queryRunner: QueryRunner
Returns Promise<{ entities: Entity[]; raw: any[] }>
Protected findEntityColumnSelects
findEntityColumnSelects(aliasName: string, metadata: EntityMetadata): SelectQuery[]
Parameters
aliasName: string
metadata: EntityMetadata
Returns SelectQuery[]
from
from<T>(entityTarget: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>, aliasName: string): SelectQueryBuilder<T>
from<T>(entityTarget: EntityTarget<T>, aliasName: string): SelectQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data. Removes all previously set from-s.
Type parameters
T
Parameters
entityTarget: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
aliasName: string
Returns SelectQueryBuilder<T>
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data. Removes all previously set from-s.
Type parameters
T
Parameters
entityTarget: EntityTarget<T>
aliasName: string
Returns SelectQueryBuilder<T>
getCount
getCount(): Promise<number>
Gets count - number of entities selected by sql generated by this query builder. Count excludes all limitations set by setFirstResult and setMaxResults methods call.
Returns Promise<number>
Protected getMainTableName
getMainTableName(): string
Inherited from QueryBuilder.getMainTableName
Gets name of the table where insert should be performed.
Returns string
getMany
getMany(): Promise<Entity[]>
Gets entities returned by execution of generated query builder sql.
Returns Promise<Entity[]>
getManyAndCount
getManyAndCount(): Promise<[Entity[], number]>
Executes built SQL query and returns entities and overall entities count (without limitation). This method is useful to build pagination.
Returns Promise<[Entity[], number]>
getOne
getOne(): Promise<undefined | Entity>
Gets single entity returned by execution of generated query builder sql.
Returns Promise<undefined | Entity>
getOneOrFail
getOneOrFail(): Promise<Entity>
Gets the first entity returned by execution of generated query builder sql or rejects the returned promise on error.
Returns Promise<Entity>
getParameters
getParameters(): ObjectLiteral
Inherited from QueryBuilder.getParameters
Gets all parameters.
Returns ObjectLiteral
getQuery
getQuery(): string
Overrides QueryBuilder.getQuery
Gets generated sql query without parameters being replaced.
Returns string
getQueryAndParameters
getQueryAndParameters(): [string, any[]]
Inherited from QueryBuilder.getQueryAndParameters
Gets query to be executed with all parameters used in it.
Returns [string, any[]]
getRawAndEntities
getRawAndEntities<T>(): Promise<{ entities: Entity[]; raw: T[] }>
Executes sql generated by query builder and returns object with raw results and entities created from them.
Type parameters
T = any
Returns Promise<{ entities: Entity[]; raw: T[] }>
getRawMany
getRawMany<T>(): Promise<T[]>
Gets all raw results returned by execution of generated query builder sql.
Type parameters
T = any
Returns Promise<T[]>
getRawOne
getRawOne<T>(): Promise<T>
Gets first raw result returned by execution of generated query builder sql.
Type parameters
T = any
Returns Promise<T>
Protected getReturningColumns
getReturningColumns(): ColumnMetadata[]
Inherited from QueryBuilder.getReturningColumns
If returning / output cause is set to array of column names, then this method will return all column metadatas of those column names.
Returns ColumnMetadata[]
getSql
getSql(): string
Inherited from QueryBuilder.getSql
Gets generated sql that will be executed. Parameters in the query are escaped for the currently used driver.
Returns string
Protected getTableName
getTableName(tablePath: string): string
Inherited from QueryBuilder.getTableName
Gets escaped table name with schema name if SqlServer driver used with custom schema name, otherwise returns escaped table name.
Parameters
tablePath: string
Returns string
groupBy
groupBy(): SelectQueryBuilder<Entity>
groupBy(groupBy: string): SelectQueryBuilder<Entity>
Sets GROUP BY condition in the query builder. If you had previously GROUP BY expression defined, calling this function will override previously set GROUP BY conditions.
Returns SelectQueryBuilder<Entity>
Sets GROUP BY condition in the query builder. If you had previously GROUP BY expression defined, calling this function will override previously set GROUP BY conditions.
Parameters
groupBy: string
Returns SelectQueryBuilder<Entity>
hasRelation
hasRelation<T>(target: EntityTarget<T>, relation: string): boolean
hasRelation<T>(target: EntityTarget<T>, relation: string[]): boolean
Inherited from QueryBuilder.hasRelation
Checks if given relation exists in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type parameters
T
Parameters
target: EntityTarget<T>
relation: string
Returns boolean
Inherited from QueryBuilder.hasRelation
Checks if given relations exist in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type parameters
T
Parameters
target: EntityTarget<T>
relation: string[]
Returns boolean
having
having(having: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
Sets HAVING condition in the query builder. If you had previously HAVING expression defined, calling this function will override previously set HAVING conditions. Additionally you can add parameters used in where expression.
Parameters
having: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
innerJoin
innerJoin(subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
innerJoin(property: string, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
innerJoin(entity: string | Function, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
innerJoin(tableName: string, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
INNER JOINs (without selection) given subquery. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
INNER JOINs (without selection) entity's property. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
INNER JOINs (without selection) given entity's table. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
entity: string | Function
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
INNER JOINs (without selection) given table. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
tableName: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
innerJoinAndMapMany
innerJoinAndMapMany(mapToProperty: string, subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
innerJoinAndMapMany(mapToProperty: string, property: string, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
innerJoinAndMapMany(mapToProperty: string, entity: string | Function, alias: string, condition: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
innerJoinAndMapMany(mapToProperty: string, tableName: string, alias: string, condition: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
INNER JOINs given subquery, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
INNER JOINs entity's property, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
INNER JOINs entity's table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
entity: string | Function
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
INNER JOINs table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
tableName: string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
innerJoinAndMapOne
innerJoinAndMapOne(mapToProperty: string, subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
innerJoinAndMapOne(mapToProperty: string, property: string, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
innerJoinAndMapOne(mapToProperty: string, entity: string | Function, alias: string, condition: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
innerJoinAndMapOne(mapToProperty: string, tableName: string, alias: string, condition: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
INNER JOINs given subquery, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
INNER JOINs entity's property, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
INNER JOINs entity's table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
entity: string | Function
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
INNER JOINs table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
tableName: string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
innerJoinAndSelect
innerJoinAndSelect(subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
innerJoinAndSelect(property: string, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
innerJoinAndSelect(entity: string | Function, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
innerJoinAndSelect(tableName: string, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
INNER JOINs given subquery and adds all selection properties to SELECT.. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
INNER JOINs entity's property and adds all selection properties to SELECT. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
INNER JOINs entity and adds all selection properties to SELECT. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
entity: string | Function
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
INNER JOINs table and adds all selection properties to SELECT. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
tableName: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
insert
insert(): InsertQueryBuilder<Entity>
Inherited from QueryBuilder.insert
Creates INSERT query.
Returns InsertQueryBuilder<Entity>
Protected join
join(direction: "INNER" | "LEFT", entityOrProperty: string | Function | ((qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>), aliasName: string, condition?: string, parameters?: ObjectLiteral, mapToProperty?: string, isMappingMany?: boolean): void
Parameters
direction: "INNER" | "LEFT"
entityOrProperty: string | Function | ((qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>)
aliasName: string
Optional condition: string
Optional parameters: ObjectLiteral
Optional mapToProperty: string
Optional isMappingMany: boolean
Returns void
leftJoin
leftJoin(subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
leftJoin(property: string, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
leftJoin(entity: string | Function, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
leftJoin(tableName: string, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
LEFT JOINs (without selection) given subquery. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
LEFT JOINs (without selection) entity's property. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
LEFT JOINs (without selection) entity's table. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
entity: string | Function
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
LEFT JOINs (without selection) given table. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
tableName: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
leftJoinAndMapMany
leftJoinAndMapMany(mapToProperty: string, subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
leftJoinAndMapMany(mapToProperty: string, property: string, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
leftJoinAndMapMany(mapToProperty: string, entity: string | Function, alias: string, condition: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
leftJoinAndMapMany(mapToProperty: string, tableName: string, alias: string, condition: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
LEFT JOINs given subquery, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
LEFT JOINs entity's property, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
LEFT JOINs entity's table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
entity: string | Function
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
LEFT JOINs table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there are multiple rows of selecting data, and mapped result will be an array. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
tableName: string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
leftJoinAndMapOne
leftJoinAndMapOne(mapToProperty: string, subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
leftJoinAndMapOne(mapToProperty: string, property: string, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
leftJoinAndMapOne(mapToProperty: string, entity: string | Function, alias: string, condition: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
leftJoinAndMapOne(mapToProperty: string, tableName: string, alias: string, condition: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
LEFT JOINs given subquery, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
LEFT JOINs entity's property, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
LEFT JOINs entity's table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
entity: string | Function
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
LEFT JOINs table, SELECTs the data returned by a join and MAPs all that data to some entity's property. This is extremely useful when you want to select some data and map it to some virtual property. It will assume that there is a single row of selecting data, and mapped result will be a single selected value. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
tableName: string
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
leftJoinAndSelect
leftJoinAndSelect(subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
leftJoinAndSelect(property: string, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
leftJoinAndSelect(entity: string | Function, alias: string, condition: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
leftJoinAndSelect(tableName: string, alias: string, condition?: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
LEFT JOINs given subquery and adds all selection properties to SELECT.. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
subQueryFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
LEFT JOINs entity's property and adds all selection properties to SELECT. Given entity property should be a relation. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
property: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
LEFT JOINs entity and adds all selection properties to SELECT. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
entity: string | Function
alias: string
condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
LEFT JOINs table and adds all selection properties to SELECT. You also need to specify an alias of the joined data. Optionally, you can add condition and parameters used in condition.
Parameters
tableName: string
alias: string
Optional condition: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
limit
limit(limit?: number): SelectQueryBuilder<Entity>
Set's LIMIT - maximum number of rows to be selected. NOTE that it may not work as you expect if you are using joins. If you want to implement pagination, and you are having join in your query, then use instead take method instead.
Parameters
Optional limit: number
Returns SelectQueryBuilder<Entity>
loadAllRelationIds
loadAllRelationIds(options?: { disableMixedMap?: boolean; relations?: string[] }): SelectQueryBuilder<Entity>
Loads all relation ids for all relations of the selected entity. All relation ids will be mapped to relation property themself. If array of strings is given then loads only relation ids of the given properties.
Parameters
Optional options: { disableMixedMap?: boolean; relations?: string[] }
Optional disableMixedMap?: boolean
Optional relations?: string[]
Returns SelectQueryBuilder<Entity>
Protected loadRawResults
loadRawResults(queryRunner: QueryRunner): Promise<any>
Loads raw results from the database.
Parameters
queryRunner: QueryRunner
Returns Promise<any>
loadRelationCountAndMap
loadRelationCountAndMap(mapToProperty: string, relationName: string, aliasName?: string, queryBuilderFactory?: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>): SelectQueryBuilder<Entity>
Counts number of entities of entity's relation and maps the value into some entity's property. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
relationName: string
Optional aliasName: string
Optional queryBuilderFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
Returns SelectQueryBuilder<Entity>
loadRelationIdAndMap
loadRelationIdAndMap(mapToProperty: string, relationName: string, options?: { disableMixedMap?: boolean }): SelectQueryBuilder<Entity>
loadRelationIdAndMap(mapToProperty: string, relationName: string, alias: string, queryBuilderFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>): SelectQueryBuilder<Entity>
LEFT JOINs relation id and maps it into some entity's property. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
relationName: string
Optional options: { disableMixedMap?: boolean }
Optional disableMixedMap?: boolean
Returns SelectQueryBuilder<Entity>
LEFT JOINs relation id and maps it into some entity's property. Optionally, you can add condition and parameters used in condition.
Parameters
mapToProperty: string
relationName: string
alias: string
queryBuilderFactory: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
Returns SelectQueryBuilder<Entity>
Protected mergeExpressionMap
mergeExpressionMap(expressionMap: Partial<QueryExpressionMap>): SelectQueryBuilder<Entity>
Merges into expression map given expression map properties.
Parameters
expressionMap: Partial<QueryExpressionMap>
Returns SelectQueryBuilder<Entity>
Protected normalizeNumber
normalizeNumber(num: any): any
Normalizes a give number - converts to int if possible.
Parameters
num: any
Returns any
Protected obtainQueryRunner
obtainQueryRunner(): QueryRunner
Overrides QueryBuilder.obtainQueryRunner
Creates a query builder used to execute sql queries inside this query builder.
Returns QueryRunner
offset
offset(offset?: number): SelectQueryBuilder<Entity>
Set's OFFSET - selection offset. NOTE that it may not work as you expect if you are using joins. If you want to implement pagination, and you are having join in your query, then use instead skip method instead.
Parameters
Optional offset: number
Returns SelectQueryBuilder<Entity>
orHaving
orHaving(having: string, parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
Adds new OR HAVING condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
having: string
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
orWhere
orWhere(where: string | Brackets | ((qb: SelectQueryBuilder<Entity>) => string), parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string | Brackets | ((qb: SelectQueryBuilder<Entity>) => string)
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
orWhereInIds
orWhereInIds(ids: any): SelectQueryBuilder<Entity>
Implementation of WhereExpression.orWhereInIds
Adds new OR WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns SelectQueryBuilder<Entity>
orderBy
orderBy(): SelectQueryBuilder<Entity>
orderBy(sort: string, order?: "ASC" | "DESC", nulls?: "NULLS FIRST" | "NULLS LAST"): SelectQueryBuilder<Entity>
orderBy(order: OrderByCondition): SelectQueryBuilder<Entity>
Sets ORDER BY condition in the query builder. If you had previously ORDER BY expression defined, calling this function will override previously set ORDER BY conditions.
Calling order by without order set will remove all previously set order bys.
Returns SelectQueryBuilder<Entity>
Sets ORDER BY condition in the query builder. If you had previously ORDER BY expression defined, calling this function will override previously set ORDER BY conditions.
Parameters
sort: string
Optional order: "ASC" | "DESC"
Optional nulls: "NULLS FIRST" | "NULLS LAST"
Returns SelectQueryBuilder<Entity>
Sets ORDER BY condition in the query builder. If you had previously ORDER BY expression defined, calling this function will override previously set ORDER BY conditions.
Parameters
order: OrderByCondition
Returns SelectQueryBuilder<Entity>
printSql
printSql(): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.printSql
Prints sql to stdout using console.log.
Returns SelectQueryBuilder<Entity>
relation
relation(propertyPath: string): RelationQueryBuilder<Entity>
relation<T>(entityTarget: EntityTarget<T>, propertyPath: string): RelationQueryBuilder<T>
Inherited from QueryBuilder.relation
Sets entity's relation with which this query builder gonna work.
Parameters
propertyPath: string
Returns RelationQueryBuilder<Entity>
Inherited from QueryBuilder.relation
Sets entity's relation with which this query builder gonna work.
Type parameters
T
Parameters
entityTarget: EntityTarget<T>
propertyPath: string
Returns RelationQueryBuilder<T>
Protected replacePropertyNames
replacePropertyNames(statement: string): string
Inherited from QueryBuilder.replacePropertyNames
Replaces all entity's propertyName to name in the given statement.
Parameters
statement: string
Returns string
restore
restore(): SoftDeleteQueryBuilder<any>
Inherited from QueryBuilder.restore
Returns SoftDeleteQueryBuilder<any>
select
select(): SelectQueryBuilder<Entity>
select(selection: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>, selectionAliasName?: string): SelectQueryBuilder<Entity>
select(selection: string, selectionAliasName?: string): SelectQueryBuilder<Entity>
select(selection: string[]): SelectQueryBuilder<Entity>
Overrides QueryBuilder.select
Creates SELECT query. Replaces all previous selections if they exist.
Returns SelectQueryBuilder<Entity>
Overrides QueryBuilder.select
Creates SELECT query. Replaces all previous selections if they exist.
Parameters
selection: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
Optional selectionAliasName: string
Returns SelectQueryBuilder<Entity>
Overrides QueryBuilder.select
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string
Optional selectionAliasName: string
Returns SelectQueryBuilder<Entity>
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string[]
Returns SelectQueryBuilder<Entity>
setLock
setLock(lockMode: "optimistic", lockVersion: number): SelectQueryBuilder<Entity>
setLock(lockMode: "optimistic", lockVersion: Date): SelectQueryBuilder<Entity>
setLock(lockMode: "pessimistic_read" | "pessimistic_write" | "dirty_read" | "pessimistic_partial_write" | "pessimistic_write_or_fail" | "for_no_key_update"): SelectQueryBuilder<Entity>
Sets locking mode.
Parameters
lockMode: "optimistic"
lockVersion: number
Returns SelectQueryBuilder<Entity>
Sets locking mode.
Parameters
lockMode: "optimistic"
lockVersion: Date
Returns SelectQueryBuilder<Entity>
Sets locking mode.
Parameters
lockMode: "pessimistic_read" | "pessimistic_write" | "dirty_read" | "pessimistic_partial_write" | "pessimistic_write_or_fail" | "for_no_key_update"
Returns SelectQueryBuilder<Entity>
setNativeParameters
setNativeParameters(parameters: ObjectLiteral): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.setNativeParameters
Adds native parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
setOption
setOption(option: SelectQueryBuilderOption): SelectQueryBuilder<Entity>
Sets extra options that can be used to configure how query builder works.
Parameters
option: SelectQueryBuilderOption
Returns SelectQueryBuilder<Entity>
setParameter
setParameter(key: string, value: any): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.setParameter
Sets parameter name and its value.
Parameters
key: string
value: any
Returns SelectQueryBuilder<Entity>
setParameters
setParameters(parameters: ObjectLiteral): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.setParameters
Adds all parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
setQueryRunner
setQueryRunner(queryRunner: QueryRunner): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.setQueryRunner
Sets or overrides query builder's QueryRunner.
Parameters
queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
skip
skip(skip?: number): SelectQueryBuilder<Entity>
Sets number of entities to skip.
Parameters
Optional skip: number
Returns SelectQueryBuilder<Entity>
softDelete
softDelete(): SoftDeleteQueryBuilder<any>
Inherited from QueryBuilder.softDelete
Returns SoftDeleteQueryBuilder<any>
stream
stream(): Promise<ReadStream>
Executes built SQL query and returns raw data stream.
Returns Promise<ReadStream>
subQuery
subQuery(): SelectQueryBuilder<any>
Creates a subquery - query that can be used inside other queries.
Returns SelectQueryBuilder<any>
take
take(take?: number): SelectQueryBuilder<Entity>
Sets maximal number of entities to take.
Parameters
Optional take: number
Returns SelectQueryBuilder<Entity>
update
update(): UpdateQueryBuilder<Entity>
update(updateSet: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
update<Entity>(entity: EntityTarget<Entity>, updateSet?: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
update(tableName: string, updateSet?: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query and applies given update values.
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query and applies given update values.
Parameters
updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query for the given entity and applies given update values.
Type parameters
Entity
Parameters
entity: EntityTarget<Entity>
Optional updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
Inherited from QueryBuilder.update
Creates UPDATE query for the given table name and applies given update values.
Parameters
tableName: string
Optional updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
useTransaction
useTransaction(enabled: boolean): SelectQueryBuilder<Entity>
Inherited from QueryBuilder.useTransaction
If set to true the query will be wrapped into a transaction.
Parameters
enabled: boolean
Returns SelectQueryBuilder<Entity>
where
where(where: string | ObjectLiteral | Brackets | ObjectLiteral[] | ((qb: SelectQueryBuilder<Entity>) => string), parameters?: ObjectLiteral): SelectQueryBuilder<Entity>
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: string | ObjectLiteral | Brackets | ObjectLiteral[] | ((qb: SelectQueryBuilder<Entity>) => string)
Optional parameters: ObjectLiteral
Returns SelectQueryBuilder<Entity>
whereInIds
whereInIds(ids: any): SelectQueryBuilder<Entity>
Implementation of WhereExpression.whereInIds
Adds new AND WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns SelectQueryBuilder<Entity>
withDeleted
withDeleted(): SelectQueryBuilder<Entity>
Disables the global condition of "non-deleted" for the entity with delete date columns.
Returns SelectQueryBuilder<Entity>
