typeorm: ConnectionOptionsReader
Module: @xpyxel/blueprint / TypeORM
Class ConnectionOptionsReader
Reads connection options from the ormconfig. Can read from multiple file extensions including env, json, js, xml and yml.
Hierarchy
ConnectionOptionsReader
Index
Constructors
constructor
Properties
baseConfigName
baseDirectory
baseFilePath
options
Methods
all
get
has
load
normalizeConnectionOptions
Constructors
constructor
new ConnectionOptionsReader(options?: { configName?: string | undefined; root?: string | undefined }): ConnectionOptionsReader
Parameters
Optional options: { configName?: string | undefined; root?: string | undefined }
Optional configName?: string | undefined
Filename of the ormconfig configuration. By default its equal to "ormconfig".
Optional root?: string | undefined
Directory where ormconfig should be read from. By default its your application root (where your app package.json is located).
Returns ConnectionOptionsReader
Properties
Protected Readonly baseConfigName
baseConfigName: string
Gets configuration file name.
Protected Readonly baseDirectory
baseDirectory: string
Gets directory where configuration file should be located.
Protected Readonly baseFilePath
baseFilePath: string
Gets directory where configuration file should be located and configuration file name.
Protected Optional options
options: { configName?: string | undefined; root?: string | undefined } | undefined
Methods
all
all(): Promise<ConnectionOptions[]>
Returns all connection options read from the ormconfig.
Returns Promise<ConnectionOptions[]>
get
get(name: string): Promise<ConnectionOptions>
Gets a connection with a given name read from ormconfig. If connection with such name would not be found then it throw error.
Parameters
name: string
Returns Promise<ConnectionOptions>
has
has(name: string): Promise<boolean>
Checks if there is a TypeORM configuration file.
Parameters
name: string
Returns Promise<boolean>
Protected load
load(): Promise<undefined | ConnectionOptions[]>
Loads all connection options from a configuration file.
todo: get in count NODE_ENV somehow
Returns Promise<undefined | ConnectionOptions[]>
Protected normalizeConnectionOptions
normalizeConnectionOptions(connectionOptions: MysqlConnectionOptions | PostgresConnectionOptions | CockroachConnectionOptions | SqliteConnectionOptions | SqlServerConnectionOptions | SapConnectionOptions | OracleConnectionOptions | CordovaConnectionOptions | NativescriptConnectionOptions | ReactNativeConnectionOptions | SqljsConnectionOptions | MongoConnectionOptions | AuroraDataApiConnectionOptions | AuroraDataApiPostgresConnectionOptions | ExpoConnectionOptions | BetterSqlite3ConnectionOptions | ConnectionOptions[]): ConnectionOptions[]
Normalize connection options.
Parameters
connectionOptions: MysqlConnectionOptions | PostgresConnectionOptions | CockroachConnectionOptions | SqliteConnectionOptions | SqlServerConnectionOptions | SapConnectionOptions | OracleConnectionOptions | CordovaConnectionOptions | NativescriptConnectionOptions | ReactNativeConnectionOptions | SqljsConnectionOptions | MongoConnectionOptions | AuroraDataApiConnectionOptions | AuroraDataApiPostgresConnectionOptions | ExpoConnectionOptions | BetterSqlite3ConnectionOptions | ConnectionOptions[]
Returns ConnectionOptions[]
