typeorm: MongoEntityManager
Module: @xpyxel/blueprint / TypeORM
Class MongoEntityManager
Entity manager supposed to work with any entity, automatically find its repository and call its methods, whatever entity type are you passing.
This implementation is used for MongoDB driver which has some specifics in its EntityManager.
Hierarchy
EntityManager
MongoEntityManager
Index
Constructors
constructor
Properties
connection
plainObjectToEntityTransformer
queryRunner
repositories
Methods
aggregate
aggregateEntity
applyEntityTransformationToCursor
bulkWrite
clear
collectionIndexExists
collectionIndexInformation
collectionIndexes
convertFindManyOptionsOrConditionsToMongodbQuery
convertFindOneOptionsOrConditionsToMongodbQuery
convertFindOptionsOrderToOrderCriteria
convertFindOptionsSelectToProjectCriteria
convertMixedCriteria
count
create
createCollectionIndex
createCollectionIndexes
createCursor
createEntityCursor
createQueryBuilder
decrement
delete
deleteMany
deleteOne
distinct
dropCollectionIndex
dropCollectionIndexes
find
findAndCount
findByIds
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
findOneOrFail
geoHaystackSearch
geoNear
getCustomRepository
getId
getMongoRepository
getRepository
getTreeRepository
group
hasId
increment
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listCollectionIndexes
mapReduce
merge
parallelCollectionScan
preload
query
reIndex
recover
release
remove
rename
replaceOne
restore
save
softDelete
softRemove
stats
transaction
update
updateMany
updateOne
watch
Constructors
constructor
new MongoEntityManager(connection: Connection): MongoEntityManager
Parameters
connection: Connection
Returns MongoEntityManager
Properties
Readonly connection
connection: Connection
Connection used by this entity manager.
Protected plainObjectToEntityTransformer
plainObjectToEntityTransformer: PlainObjectToNewEntityTransformer
Plain to object transformer used in create and merge operations.
Readonly queryRunner
queryRunner: MongoQueryRunner
Gets query runner used to execute queries.
Protected repositories
repositories: Repository<any>[]
Once created and then reused by en repositories.
Methods
aggregate
aggregate<Entity, R>(entityClassOrName: EntityTarget<Entity>, pipeline: ObjectLiteral[], options?: CollectionAggregationOptions): AggregationCursor<R>
Execute an aggregation framework pipeline against the collection.
Type parameters
Entity
R = any
Parameters
entityClassOrName: EntityTarget<Entity>
pipeline: ObjectLiteral[]
Optional options: CollectionAggregationOptions
Returns AggregationCursor<R>
aggregateEntity
aggregateEntity<Entity>(entityClassOrName: EntityTarget<Entity>, pipeline: ObjectLiteral[], options?: CollectionAggregationOptions): AggregationCursor<Entity>
Execute an aggregation framework pipeline against the collection. This returns modified version of cursor that transforms each result into Entity model.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
pipeline: ObjectLiteral[]
Optional options: CollectionAggregationOptions
Returns AggregationCursor<Entity>
Protected applyEntityTransformationToCursor
applyEntityTransformationToCursor<Entity>(metadata: EntityMetadata, cursor: Cursor<Entity> | AggregationCursor<Entity>): void
Overrides cursor's toArray and next methods to convert results to entity automatically.
Type parameters
Entity
Parameters
metadata: EntityMetadata
cursor: Cursor<Entity> | AggregationCursor<Entity>
Returns void
bulkWrite
bulkWrite<Entity>(entityClassOrName: EntityTarget<Entity>, operations: ObjectLiteral[], options?: CollectionBulkWriteOptions): Promise<BulkWriteOpResultObject>
Perform a bulkWrite operation without a fluent API.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
operations: ObjectLiteral[]
Optional options: CollectionBulkWriteOptions
Returns Promise<BulkWriteOpResultObject>
clear
clear<Entity>(entityClass: EntityTarget<Entity>): Promise<void>
Clears all the data from the given table (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
see
https://stackoverflow.com/a/5972738/925151
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Returns Promise<void>
collectionIndexExists
collectionIndexExists<Entity>(entityClassOrName: EntityTarget<Entity>, indexes: string | string[]): Promise<boolean>
Retrieve all the indexes on the collection.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
indexes: string | string[]
Returns Promise<boolean>
collectionIndexInformation
collectionIndexInformation<Entity>(entityClassOrName: EntityTarget<Entity>, options?: { full: boolean }): Promise<any>
Retrieves this collections index info.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: { full: boolean }
full: boolean
Returns Promise<any>
collectionIndexes
collectionIndexes<Entity>(entityClassOrName: EntityTarget<Entity>): Promise<any>
Retrieve all the indexes on the collection.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Returns Promise<any>
Protected convertFindManyOptionsOrConditionsToMongodbQuery
convertFindManyOptionsOrConditionsToMongodbQuery<Entity>(optionsOrConditions: undefined | FindManyOptions<Entity> | Partial<Entity>): undefined | ObjectLiteral
Converts FindManyOptions to mongodb query.
Type parameters
Entity
Parameters
optionsOrConditions: undefined | FindManyOptions<Entity> | Partial<Entity>
Returns undefined | ObjectLiteral
Protected convertFindOneOptionsOrConditionsToMongodbQuery
convertFindOneOptionsOrConditionsToMongodbQuery<Entity>(optionsOrConditions: undefined | FindOneOptions<Entity> | Partial<Entity>): undefined | ObjectLiteral
Converts FindOneOptions to mongodb query.
Type parameters
Entity
Parameters
optionsOrConditions: undefined | FindOneOptions<Entity> | Partial<Entity>
Returns undefined | ObjectLiteral
Protected convertFindOptionsOrderToOrderCriteria
convertFindOptionsOrderToOrderCriteria(order: ObjectLiteral): ObjectLiteral
Converts FindOptions into mongodb order by criteria.
Parameters
order: ObjectLiteral
Returns ObjectLiteral
Protected convertFindOptionsSelectToProjectCriteria
convertFindOptionsSelectToProjectCriteria(selects: (string | number | symbol)[]): any
Converts FindOptions into mongodb select by criteria.
Parameters
selects: (string | number | symbol)[]
Returns any
Protected convertMixedCriteria
convertMixedCriteria(metadata: EntityMetadata, idMap: any): ObjectLiteral
Ensures given id is an id for query.
Parameters
metadata: EntityMetadata
idMap: any
Returns ObjectLiteral
count
count<Entity>(entityClassOrName: EntityTarget<Entity>, query?: ObjectLiteral, options?: MongoCountPreferences): Promise<number>
Count number of matching documents in the db to a query.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional query: ObjectLiteral
Optional options: MongoCountPreferences
Returns Promise<number>
create
create<Entity>(entityClass: EntityTarget<Entity>, plainObject?: DeepPartial<Entity>): Entity
create<Entity>(entityClass: EntityTarget<Entity>, plainObjects?: DeepPartial<Entity>[]): Entity[]
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional plainObject: DeepPartial<Entity>
Returns Entity
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional plainObjects: DeepPartial<Entity>[]
Returns Entity[]
createCollectionIndex
createCollectionIndex<Entity>(entityClassOrName: EntityTarget<Entity>, fieldOrSpec: any, options?: MongodbIndexOptions): Promise<string>
Creates an index on the db and collection.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
fieldOrSpec: any
Optional options: MongodbIndexOptions
Returns Promise<string>
createCollectionIndexes
createCollectionIndexes<Entity>(entityClassOrName: EntityTarget<Entity>, indexSpecs: ObjectLiteral[]): Promise<void>
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error. Index specifications are defined at http://docs.mongodb.org/manual/reference/command/createIndexes/.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
indexSpecs: ObjectLiteral[]
Returns Promise<void>
createCursor
createCursor<Entity, T>(entityClassOrName: EntityTarget<Entity>, query?: ObjectLiteral): Cursor<T>
Creates a cursor for a query that can be used to iterate over results from MongoDB.
Type parameters
Entity
T = any
Parameters
entityClassOrName: EntityTarget<Entity>
Optional query: ObjectLiteral
Returns Cursor<T>
createEntityCursor
createEntityCursor<Entity>(entityClassOrName: EntityTarget<Entity>, query?: ObjectLiteral): Cursor<Entity>
Creates a cursor for a query that can be used to iterate over results from MongoDB. This returns modified version of cursor that transforms each result into Entity model.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional query: ObjectLiteral
Returns Cursor<Entity>
createQueryBuilder
createQueryBuilder<Entity>(entityClass: EntityTarget<Entity>, alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
createQueryBuilder(queryRunner?: QueryRunner): SelectQueryBuilder<any>
Creates a new query builder that can be used to build a sql query.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Creates a new query builder that can be used to build a sql query.
Parameters
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<any>
decrement
decrement<Entity>(entityClass: EntityTarget<Entity>, conditions: any, propertyPath: string, value: string | number): Promise<UpdateResult>
Decrements some column by provided value of the entities matched given conditions.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
conditions: any
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
delete
delete<Entity>(target: EntityTarget<Entity>, criteria: string | number | string[] | Date | number[] | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>): Promise<DeleteResult>
Deletes entities by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
criteria: string | number | string[] | Date | number[] | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>
Returns Promise<DeleteResult>
deleteMany
deleteMany<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Delete multiple documents on MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Delete a document on MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
distinct
distinct<Entity>(entityClassOrName: EntityTarget<Entity>, key: string, query: ObjectLiteral, options?: { readPreference?: ReadPreference | string }): Promise<any>
The distinct command returns returns a list of distinct values for the given key across a collection.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
key: string
query: ObjectLiteral
Optional options: { readPreference?: ReadPreference | string }
Optional readPreference?: ReadPreference | string
Returns Promise<any>
dropCollectionIndex
dropCollectionIndex<Entity>(entityClassOrName: EntityTarget<Entity>, indexName: string, options?: CollectionOptions): Promise<any>
Drops an index from this collection.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
indexName: string
Optional options: CollectionOptions
Returns Promise<any>
dropCollectionIndexes
dropCollectionIndexes<Entity>(entityClassOrName: EntityTarget<Entity>): Promise<any>
Drops all indexes from the collection.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Returns Promise<any>
find
find<Entity>(entityClassOrName: EntityTarget<Entity>, optionsOrConditions?: FindManyOptions<Entity> | Partial<Entity>): Promise<Entity[]>
Finds entities that match given find options or conditions.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional optionsOrConditions: FindManyOptions<Entity> | Partial<Entity>
Returns Promise<Entity[]>
findAndCount
findAndCount<Entity>(entityClassOrName: EntityTarget<Entity>, optionsOrConditions?: FindManyOptions<Entity> | Partial<Entity>): Promise<[Entity[], number]>
Finds entities that match given find options or conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional optionsOrConditions: FindManyOptions<Entity> | Partial<Entity>
Returns Promise<[Entity[], number]>
findByIds
findByIds<Entity>(entityClassOrName: EntityTarget<Entity>, ids: any[], optionsOrConditions?: FindManyOptions<Entity> | Partial<Entity>): Promise<Entity[]>
Finds entities by ids. Optionally find options can be applied.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
ids: any[]
Optional optionsOrConditions: FindManyOptions<Entity> | Partial<Entity>
Returns Promise<Entity[]>
findOne
findOne<Entity>(entityClassOrName: EntityTarget<Entity>, optionsOrConditions?: string | number | string[] | Date | number[] | Date[] | ObjectID | ObjectID[] | FindOneOptions<Entity> | DeepPartial<Entity>, maybeOptions?: FindOneOptions<Entity>): Promise<undefined | Entity>
Finds first entity that matches given conditions and/or find options.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional optionsOrConditions: string | number | string[] | Date | number[] | Date[] | ObjectID | ObjectID[] | FindOneOptions<Entity> | DeepPartial<Entity>
Optional maybeOptions: FindOneOptions<Entity>
Returns Promise<undefined | Entity>
findOneAndDelete
findOneAndDelete<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, options?: { maxTimeMS?: number; projection?: Object; sort?: Object }): Promise<FindAndModifyWriteOpResultObject>
Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
Optional options: { maxTimeMS?: number; projection?: Object; sort?: Object }
Optional maxTimeMS?: number
Optional projection?: Object
Optional sort?: Object
Returns Promise<FindAndModifyWriteOpResultObject>
findOneAndReplace
findOneAndReplace<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, replacement: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
replacement: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
findOneAndUpdate
findOneAndUpdate<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, update: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
update: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
findOneOrFail
findOneOrFail<Entity>(entityClass: EntityTarget<Entity>, id?: string | number | Date | ObjectID, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: EntityTarget<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
findOneOrFail<Entity>(entityClass: EntityTarget<Entity>, conditions?: FindConditions<Entity>, options?: FindOneOptions<Entity>): Promise<Entity>
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Finds first entity that matches given find options or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
Finds first entity that matches given conditions or rejects the returned promise on error.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional conditions: FindConditions<Entity>
Optional options: FindOneOptions<Entity>
Returns Promise<Entity>
geoHaystackSearch
geoHaystackSearch<Entity>(entityClassOrName: EntityTarget<Entity>, x: number, y: number, options?: GeoHaystackSearchOptions): Promise<any>
Execute a geo search using a geo haystack index on a collection.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
x: number
y: number
Optional options: GeoHaystackSearchOptions
Returns Promise<any>
geoNear
geoNear<Entity>(entityClassOrName: EntityTarget<Entity>, x: number, y: number, options?: GeoNearOptions): Promise<any>
Execute the geoNear command to search for items in the collection.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
x: number
y: number
Optional options: GeoNearOptions
Returns Promise<any>
getCustomRepository
getCustomRepository<T>(customRepository: ObjectType<T>): T
Gets custom entity repository marked with @EntityRepository decorator.
Type parameters
T
Parameters
customRepository: ObjectType<T>
Returns T
getId
getId(entity: any): any
getId(target: EntityTarget<any>, entity: any): any
Gets entity mixed id.
Parameters
entity: any
Returns any
Gets entity mixed id.
Parameters
target: EntityTarget<any>
entity: any
Returns any
getMongoRepository
getMongoRepository<Entity>(target: EntityTarget<Entity>): MongoRepository<Entity>
Gets mongodb repository for the given entity class.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns MongoRepository<Entity>
getRepository
getRepository<Entity>(target: EntityTarget<Entity>): Repository<Entity>
Gets repository for the given entity class or name. If single database connection mode is used, then repository is obtained from the repository aggregator, where each repository is individually created for this entity manager. When single database connection is not used, repository is being obtained from the connection.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns Repository<Entity>
getTreeRepository
getTreeRepository<Entity>(target: EntityTarget<Entity>): TreeRepository<Entity>
Gets tree repository for the given entity class or name. If single database connection mode is used, then repository is obtained from the repository aggregator, where each repository is individually created for this entity manager. When single database connection is not used, repository is being obtained from the connection.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns TreeRepository<Entity>
group
group<Entity>(entityClassOrName: EntityTarget<Entity>, keys: Object | Function | any[] | Code, condition: Object, initial: Object, reduce: Function | Code, finalize: Function | Code, command: boolean, options?: { readPreference?: ReadPreference | string }): Promise<any>
Run a group command across a collection.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
keys: Object | Function | any[] | Code
condition: Object
initial: Object
reduce: Function | Code
finalize: Function | Code
command: boolean
Optional options: { readPreference?: ReadPreference | string }
Optional readPreference?: ReadPreference | string
Returns Promise<any>
hasId
hasId(entity: any): boolean
hasId(target: string | Function, entity: any): boolean
Checks if entity has an id.
Parameters
entity: any
Returns boolean
Checks if entity of given schema name has an id.
Parameters
target: string | Function
entity: any
Returns boolean
increment
increment<Entity>(entityClass: EntityTarget<Entity>, conditions: any, propertyPath: string, value: string | number): Promise<UpdateResult>
Increments some column by provided value of the entities matched given conditions.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
conditions: any
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
initializeOrderedBulkOp
initializeOrderedBulkOp<Entity>(entityClassOrName: EntityTarget<Entity>, options?: CollectionOptions): OrderedBulkOperation
Initiate an In order bulk write operation, operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: CollectionOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp<Entity>(entityClassOrName: EntityTarget<Entity>, options?: CollectionOptions): UnorderedBulkOperation
Initiate a Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: CollectionOptions
Returns UnorderedBulkOperation
insert
insert<Entity>(target: EntityTarget<Entity>, entity: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]): Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted. You can execute bulk inserts using this method.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
entity: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]
Returns Promise<InsertResult>
insertMany
insertMany<Entity>(entityClassOrName: EntityTarget<Entity>, docs: ObjectLiteral[], options?: CollectionInsertManyOptions): Promise<InsertWriteOpResult>
Inserts an array of documents into MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
docs: ObjectLiteral[]
Optional options: CollectionInsertManyOptions
Returns Promise<InsertWriteOpResult>
insertOne
insertOne<Entity>(entityClassOrName: EntityTarget<Entity>, doc: ObjectLiteral, options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
Inserts a single document into MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
doc: ObjectLiteral
Optional options: CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult>
isCapped
isCapped<Entity>(entityClassOrName: EntityTarget<Entity>): Promise<any>
Returns if the collection is a capped collection.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Returns Promise<any>
listCollectionIndexes
listCollectionIndexes<Entity>(entityClassOrName: EntityTarget<Entity>, options?: { batchSize?: number; readPreference?: ReadPreference | string }): CommandCursor
Get the list of all indexes information for the collection.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: { batchSize?: number; readPreference?: ReadPreference | string }
Optional batchSize?: number
Optional readPreference?: ReadPreference | string
Returns CommandCursor
mapReduce
mapReduce<Entity>(entityClassOrName: EntityTarget<Entity>, map: string | Function, reduce: string | Function, options?: MapReduceOptions): Promise<any>
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
map: string | Function
reduce: string | Function
Optional options: MapReduceOptions
Returns Promise<any>
merge
merge<Entity>(entityClass: EntityTarget<Entity>, mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
Merges two entities into one new entity.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
mergeIntoEntity: Entity
Rest ...entityLikes: DeepPartial<Entity>[]
Returns Entity
parallelCollectionScan
parallelCollectionScan<Entity>(entityClassOrName: EntityTarget<Entity>, options?: ParallelCollectionScanOptions): Promise<Cursor<Entity>[]>
Return N number of parallel cursors for a collection allowing parallel reading of entire collection. There are no ordering guarantees for returned results.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: ParallelCollectionScanOptions
Returns Promise<Cursor<Entity>[]>
preload
preload<Entity>(entityClass: EntityTarget<Entity>, entityLike: DeepPartial<Entity>): Promise<undefined | Entity>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
entityLike: DeepPartial<Entity>
Returns Promise<undefined | Entity>
query
query(query: string, parameters?: any[]): Promise<any>
Executes raw SQL query and returns raw database results.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
reIndex
reIndex<Entity>(entityClassOrName: EntityTarget<Entity>): Promise<any>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Returns Promise<any>
recover
recover<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
recover<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
recover<Entity, T>(targetOrEntity: EntityTarget<Entity>, entities: T[], options?: SaveOptions): Promise<T[]>
recover<Entity, T>(targetOrEntity: EntityTarget<Entity>, entity: T, options?: SaveOptions): Promise<T>
Recovers all given entities.
Type parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
Recovers a given entity.
Type parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
Recovers all given entities.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Recovers a given entity.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
release
release(): Promise<void>
Releases all resources used by entity manager. This is used when entity manager is created with a single query runner, and this single query runner needs to be released after job with entity manager is done.
Returns Promise<void>
remove
remove<Entity>(entity: Entity, options?: RemoveOptions): Promise<Entity>
remove<Entity>(targetOrEntity: EntityTarget<Entity>, entity: Entity, options?: RemoveOptions): Promise<Entity>
remove<Entity>(entity: Entity[], options?: RemoveOptions): Promise<Entity>
remove<Entity>(targetOrEntity: EntityTarget<Entity>, entity: Entity[], options?: RemoveOptions): Promise<Entity[]>
Removes a given entity from the database.
Type parameters
Entity
Parameters
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Removes a given entity from the database.
Type parameters
Entity
Parameters
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity>
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity[]>
rename
rename<Entity>(entityClassOrName: EntityTarget<Entity>, newName: string, options?: { dropTarget?: boolean }): Promise<Collection<any>>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
newName: string
Optional options: { dropTarget?: boolean }
Optional dropTarget?: boolean
Returns Promise<Collection<any>>
replaceOne
replaceOne<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, doc: ObjectLiteral, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Replace a document on MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
doc: ObjectLiteral
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
restore
restore<Entity>(targetOrEntity: EntityTarget<Entity>, criteria: any): Promise<UpdateResult>
Restores entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
criteria: any
Returns Promise<UpdateResult>
save
save<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
save<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
save<Entity, T>(targetOrEntity: EntityTarget<Entity>, entities: T[], options?: SaveOptions): Promise<T[]>
save<Entity, T>(targetOrEntity: EntityTarget<Entity>, entity: T, options?: SaveOptions): Promise<T>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
softDelete
softDelete<Entity>(targetOrEntity: EntityTarget<Entity>, criteria: any): Promise<UpdateResult>
Records the delete date of entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
criteria: any
Returns Promise<UpdateResult>
softRemove
softRemove<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
softRemove<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
softRemove<Entity, T>(targetOrEntity: EntityTarget<Entity>, entities: T[], options?: SaveOptions): Promise<T[]>
softRemove<Entity, T>(targetOrEntity: EntityTarget<Entity>, entity: T, options?: SaveOptions): Promise<T>
Records the delete date of all given entities.
Type parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
Records the delete date of a given entity.
Type parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
Records the delete date of all given entities.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Records the delete date of a given entity.
Type parameters
Entity
T: DeepPartial<Entity>
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
stats
stats<Entity>(entityClassOrName: EntityTarget<Entity>, options?: { scale: number }): Promise<CollStats>
Get all the collection statistics.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: { scale: number }
scale: number
Returns Promise<CollStats>
transaction
transaction<T>(runInTransaction: (entityManager: EntityManager) => Promise<T>): Promise<T>
transaction<T>(isolationLevel: IsolationLevel, runInTransaction: (entityManager: EntityManager) => Promise<T>): Promise<T>
Wraps given function execution (and all operations made there) in a transaction. All database operations must be executed using provided entity manager.
Type parameters
T
Parameters
runInTransaction: (entityManager: EntityManager) => Promise<T>
(entityManager: EntityManager): Promise<T>
Parameters
entityManager: EntityManager
Returns Promise<T>
Returns Promise<T>
Wraps given function execution (and all operations made there) in a transaction. All database operations must be executed using provided entity manager.
Type parameters
T
Parameters
isolationLevel: IsolationLevel
runInTransaction: (entityManager: EntityManager) => Promise<T>
(entityManager: EntityManager): Promise<T>
Parameters
entityManager: EntityManager
Returns Promise<T>
Returns Promise<T>
update
update<Entity>(target: EntityTarget<Entity>, criteria: string | number | string[] | Date | number[] | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>, partialEntity: QueryDeepPartialEntity<Entity>): Promise<UpdateResult>
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
criteria: string | number | string[] | Date | number[] | Date[] | ObjectID | ObjectID[] | FindConditions<Entity>
partialEntity: QueryDeepPartialEntity<Entity>
Returns Promise<UpdateResult>
updateMany
updateMany<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, update: ObjectLiteral, options?: { j?: boolean; upsert?: boolean; w?: any; wtimeout?: number }): Promise<UpdateWriteOpResult>
Update multiple documents on MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
update: ObjectLiteral
Optional options: { j?: boolean; upsert?: boolean; w?: any; wtimeout?: number }
Optional j?: boolean
Optional upsert?: boolean
Optional w?: any
Optional wtimeout?: number
Returns Promise<UpdateWriteOpResult>
updateOne
updateOne<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, update: ObjectLiteral, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Update a single document on MongoDB.
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
update: ObjectLiteral
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
watch
watch<Entity>(entityClassOrName: EntityTarget<Entity>, pipeline?: Object[], options?: ChangeStreamOptions): ChangeStream
Type parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional pipeline: Object[]
Optional options: ChangeStreamOptions
Returns ChangeStream
