typeorm: DefaultNamingStrategy
Module: @xpyxel/blueprint / TypeORM
Class DefaultNamingStrategy
Naming strategy that is used by default.
Hierarchy
DefaultNamingStrategy
Implements
NamingStrategyInterface
Index
Constructors
constructor
Properties
materializedPathColumnName
nestedSetColumnNames
Methods
checkConstraintName
closureJunctionTableName
columnName
defaultConstraintName
eagerJoinRelationAlias
exclusionConstraintName
foreignKeyName
indexName
joinColumnName
joinTableColumnDuplicationPrefix
joinTableColumnName
joinTableInverseColumnName
joinTableName
prefixTableName
primaryKeyName
relationConstraintName
relationName
tableName
uniqueConstraintName
Constructors
constructor
new DefaultNamingStrategy(): DefaultNamingStrategy
Returns DefaultNamingStrategy
Properties
materializedPathColumnName
materializedPathColumnName: string
Implementation of NamingStrategyInterface.materializedPathColumnName
nestedSetColumnNames
nestedSetColumnNames: { left: string; right: string }
Implementation of NamingStrategyInterface.nestedSetColumnNames
Type declaration
left: string
right: string
Methods
checkConstraintName
checkConstraintName(tableOrName: string | Table, expression: string): string
Implementation of NamingStrategyInterface.checkConstraintName
Parameters
tableOrName: string | Table
expression: string
Returns string
closureJunctionTableName
closureJunctionTableName(originalClosureTableName: string): string
Implementation of NamingStrategyInterface.closureJunctionTableName
Creates a table name for a junction table of a closure table.
Parameters
originalClosureTableName: string
Name of the closure table which owns this junction table.
Returns string
columnName
columnName(propertyName: string, customName: string, embeddedPrefixes: string[]): string
Parameters
propertyName: string
customName: string
embeddedPrefixes: string[]
Returns string
defaultConstraintName
defaultConstraintName(tableOrName: string | Table, columnName: string): string
Implementation of NamingStrategyInterface.defaultConstraintName
Parameters
tableOrName: string | Table
columnName: string
Returns string
eagerJoinRelationAlias
eagerJoinRelationAlias(alias: string, propertyPath: string): string
Implementation of NamingStrategyInterface.eagerJoinRelationAlias
Parameters
alias: string
propertyPath: string
Returns string
exclusionConstraintName
exclusionConstraintName(tableOrName: string | Table, expression: string): string
Implementation of NamingStrategyInterface.exclusionConstraintName
Parameters
tableOrName: string | Table
expression: string
Returns string
foreignKeyName
foreignKeyName(tableOrName: string | Table, columnNames: string[], _referencedTablePath?: string, _referencedColumnNames?: string[]): string
Implementation of NamingStrategyInterface.foreignKeyName
Parameters
tableOrName: string | Table
columnNames: string[]
Optional _referencedTablePath: string
Optional _referencedColumnNames: string[]
Returns string
indexName
indexName(tableOrName: string | Table, columnNames: string[], where?: string): string
Implementation of NamingStrategyInterface.indexName
Parameters
tableOrName: string | Table
columnNames: string[]
Optional where: string
Returns string
joinColumnName
joinColumnName(relationName: string, referencedColumnName: string): string
Implementation of NamingStrategyInterface.joinColumnName
Parameters
relationName: string
referencedColumnName: string
Returns string
joinTableColumnDuplicationPrefix
joinTableColumnDuplicationPrefix(columnName: string, index: number): string
Implementation of NamingStrategyInterface.joinTableColumnDuplicationPrefix
Parameters
columnName: string
index: number
Returns string
joinTableColumnName
joinTableColumnName(tableName: string, propertyName: string, columnName?: string): string
Implementation of NamingStrategyInterface.joinTableColumnName
Parameters
tableName: string
propertyName: string
Optional columnName: string
Returns string
joinTableInverseColumnName
joinTableInverseColumnName(tableName: string, propertyName: string, columnName?: string): string
Implementation of NamingStrategyInterface.joinTableInverseColumnName
Parameters
tableName: string
propertyName: string
Optional columnName: string
Returns string
joinTableName
joinTableName(firstTableName: string, secondTableName: string, firstPropertyName: string, secondPropertyName: string): string
Implementation of NamingStrategyInterface.joinTableName
Parameters
firstTableName: string
secondTableName: string
firstPropertyName: string
secondPropertyName: string
Returns string
prefixTableName
prefixTableName(prefix: string, tableName: string): string
Implementation of NamingStrategyInterface.prefixTableName
Adds globally set prefix to the table name. This method is executed no matter if prefix was set or not. Table name is either user's given table name, either name generated from entity target. Note that table name comes here already normalized by #tableName method.
Parameters
prefix: string
tableName: string
Returns string
primaryKeyName
primaryKeyName(tableOrName: string | Table, columnNames: string[]): string
Implementation of NamingStrategyInterface.primaryKeyName
Parameters
tableOrName: string | Table
columnNames: string[]
Returns string
relationConstraintName
relationConstraintName(tableOrName: string | Table, columnNames: string[], where?: string): string
Implementation of NamingStrategyInterface.relationConstraintName
Parameters
tableOrName: string | Table
columnNames: string[]
Optional where: string
Returns string
relationName
relationName(propertyName: string): string
Implementation of NamingStrategyInterface.relationName
Parameters
propertyName: string
Returns string
tableName
tableName(targetName: string, userSpecifiedName: undefined | string): string
Implementation of NamingStrategyInterface.tableName
Normalizes table name.
Parameters
targetName: string
Name of the target entity that can be used to generate a table name.
userSpecifiedName: undefined | string
For example if user specified a table name in a decorator, e.g. @Entity("name")
Returns string
uniqueConstraintName
uniqueConstraintName(tableOrName: string | Table, columnNames: string[]): string
Implementation of NamingStrategyInterface.uniqueConstraintName
Parameters
tableOrName: string | Table
columnNames: string[]
Returns string
