typeorm: Connection
Module: @xpyxel/blueprint / TypeORM
Class Connection
Connection is a single database ORM connection to a specific database. Its not required to be a database connection, depend on database type it can create connection pool. You can have multiple connections to multiple databases in your application.
Hierarchy
Connection
Index
Constructors
constructor
Properties
driver
entityMetadatas
isConnected
logger
manager
migrations
mongoManager
name
namingStrategy
options
queryResultCache
relationIdLoader
relationLoader
sqljsManager
subscribers
Methods
buildMetadatas
close
connect
createEntityManager
createQueryBuilder
createQueryRunner
dropDatabase
findMetadata
getCustomRepository
getDatabaseName
getManyToManyMetadata
getMetadata
getMongoRepository
getRepository
getTreeRepository
hasMetadata
query
runMigrations
showMigrations
synchronize
transaction
undoLastMigration
Constructors
constructor
new Connection(options: ConnectionOptions): Connection
Parameters
options: ConnectionOptions
Returns Connection
Properties
Readonly driver
driver: Driver
Database driver used by this connection.
Readonly entityMetadatas
entityMetadatas: EntityMetadata[]
All entity metadatas that are registered for this connection.
Readonly isConnected
isConnected: boolean
Indicates if connection is initialized or not.
Readonly logger
logger: Logger
Logger used to log orm events.
Readonly manager
manager: EntityManager
EntityManager of this connection.
Readonly migrations
migrations: MigrationInterface[]
Migration instances that are registered for this connection.
Readonly mongoManager
mongoManager: MongoEntityManager
Gets the mongodb entity manager that allows to perform mongodb-specific repository operations with any entity in this connection.
Available only in mongodb connections.
Readonly name
name: string
Connection name.
Readonly namingStrategy
namingStrategy: NamingStrategyInterface
Naming strategy used in the connection.
Readonly options
options: ConnectionOptions
Connection options.
Optional Readonly queryResultCache
queryResultCache: QueryResultCache
Used to work with query result cache.
Readonly relationIdLoader
relationIdLoader: RelationIdLoader
Used to load relation ids of specific entity relations.
Readonly relationLoader
relationLoader: RelationLoader
Used to load relations and work with lazy relations.
Readonly sqljsManager
sqljsManager: SqljsEntityManager
Gets a sql.js specific Entity Manager that allows to perform special load and save operations
Available only in connection with the sqljs driver.
Readonly subscribers
subscribers: EntitySubscriberInterface<any>[]
Entity subscriber instances that are registered for this connection.
Methods
Protected buildMetadatas
buildMetadatas(): void
Builds metadatas for all registered classes inside this connection.
Returns void
close
close(): Promise<void>
Closes connection with the database. Once connection is closed, you cannot use repositories or perform any operations except opening connection again.
Returns Promise<void>
connect
connect(): Promise<Connection>
Performs connection to the database. This method should be called once on application bootstrap. This method not necessarily creates database connection (depend on database type), but it also can setup a connection pool with database to use.
Returns Promise<Connection>
createEntityManager
createEntityManager(queryRunner?: QueryRunner): EntityManager
Creates an Entity Manager for the current connection with the help of the EntityManagerFactory.
Parameters
Optional queryRunner: QueryRunner
Returns EntityManager
createQueryBuilder
createQueryBuilder<Entity>(entityClass: EntityTarget<Entity>, alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
createQueryBuilder(queryRunner?: QueryRunner): SelectQueryBuilder<any>
Creates a new query builder that can be used to build a sql query.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Creates a new query builder that can be used to build a sql query.
Parameters
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<any>
createQueryRunner
createQueryRunner(mode?: "master" | "slave"): QueryRunner
Creates a query runner used for perform queries on a single database connection. Using query runners you can control your queries to execute using single database connection and manually control your database transaction.
Mode is used in replication mode and indicates whatever you want to connect to master database or any of slave databases. If you perform writes you must use master database, if you perform reads you can use slave databases.
Parameters
Optional mode: "master" | "slave"
Returns QueryRunner
dropDatabase
dropDatabase(): Promise<void>
Drops the database and all its data. Be careful with this method on production since this method will erase all your database tables and their data. Can be used only after connection to the database is established.
Returns Promise<void>
Protected findMetadata
findMetadata(target: EntityTarget<any>): undefined | EntityMetadata
Finds exist entity metadata by the given entity class, target name or table name.
Parameters
target: EntityTarget<any>
Returns undefined | EntityMetadata
getCustomRepository
getCustomRepository<T>(customRepository: ObjectType<T>): T
Gets custom entity repository marked with @EntityRepository decorator.
Type parameters
T
Parameters
customRepository: ObjectType<T>
Returns T
Protected getDatabaseName
getDatabaseName(): string
Returns string
getManyToManyMetadata
getManyToManyMetadata(entityTarget: EntityTarget<any>, relationPropertyPath: string): undefined | EntityMetadata
Gets entity metadata of the junction table (many-to-many table).
Parameters
entityTarget: EntityTarget<any>
relationPropertyPath: string
Returns undefined | EntityMetadata
getMetadata
getMetadata(target: EntityTarget<any>): EntityMetadata
Gets entity metadata for the given entity class or schema name.
Parameters
target: EntityTarget<any>
Returns EntityMetadata
getMongoRepository
getMongoRepository<Entity>(target: EntityTarget<Entity>): MongoRepository<Entity>
Gets mongodb-specific repository for the given entity class or name. Works only if connection is mongodb-specific.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns MongoRepository<Entity>
getRepository
getRepository<Entity>(target: EntityTarget<Entity>): Repository<Entity>
Gets repository for the given entity.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns Repository<Entity>
getTreeRepository
getTreeRepository<Entity>(target: EntityTarget<Entity>): TreeRepository<Entity>
Gets tree repository for the given entity class or name. Only tree-type entities can have a TreeRepository, like ones decorated with @Tree decorator.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns TreeRepository<Entity>
hasMetadata
hasMetadata(target: EntityTarget<any>): boolean
Checks if entity metadata exist for the given entity class, target name or table name.
Parameters
target: EntityTarget<any>
Returns boolean
query
query(query: string, parameters?: any[], queryRunner?: QueryRunner): Promise<any>
Executes raw SQL query and returns raw database results.
Parameters
query: string
Optional parameters: any[]
Optional queryRunner: QueryRunner
Returns Promise<any>
runMigrations
runMigrations(options?: { transaction?: "all" | "none" | "each" }): Promise<Migration[]>
Runs all pending migrations. Can be used only after connection to the database is established.
Parameters
Optional options: { transaction?: "all" | "none" | "each" }
Optional transaction?: "all" | "none" | "each"
Returns Promise<Migration[]>
showMigrations
showMigrations(): Promise<boolean>
Lists all migrations and whether they have been run. Returns true if there are pending migrations
Returns Promise<boolean>
synchronize
synchronize(dropBeforeSync?: boolean): Promise<void>
Creates database schema for all entities registered in this connection. Can be used only after connection to the database is established.
Parameters
Optional dropBeforeSync: boolean
If set to true then it drops the database with all its tables and data
Returns Promise<void>
transaction
transaction<T>(runInTransaction: (entityManager: EntityManager) => Promise<T>): Promise<T>
transaction<T>(isolationLevel: IsolationLevel, runInTransaction: (entityManager: EntityManager) => Promise<T>): Promise<T>
Wraps given function execution (and all operations made there) into a transaction. All database operations must be executed using provided entity manager.
Type parameters
T
Parameters
runInTransaction: (entityManager: EntityManager) => Promise<T>
(entityManager: EntityManager): Promise<T>
Parameters
entityManager: EntityManager
Returns Promise<T>
Returns Promise<T>
Type parameters
T
Parameters
isolationLevel: IsolationLevel
runInTransaction: (entityManager: EntityManager) => Promise<T>
(entityManager: EntityManager): Promise<T>
Parameters
entityManager: EntityManager
Returns Promise<T>
Returns Promise<T>
undoLastMigration
undoLastMigration(options?: { transaction?: "all" | "none" | "each" }): Promise<void>
Reverts last executed migration. Can be used only after connection to the database is established.
Parameters
Optional options: { transaction?: "all" | "none" | "each" }
Optional transaction?: "all" | "none" | "each"
Returns Promise<void>
