@xpyxel/blueprint: Permissions
Enumeration Permissions
Index
Enumeration members
addReactions
administrator
all
allGuild
allText
allVoice
attachFiles
banMembers
changeNickname
createInstantInvite
embedLinks
externalEmojis
kickMembers
manageChannels
manageEmojis
manageGuild
manageMessages
manageNicknames
manageRoles
manageWebhooks
mentionEveryone
readMessageHistory
readMessages
sendMessages
sendTTSMessages
stream
viewAuditLogs
viewGuildInsights
voiceConnect
voiceDeafenMembers
voiceMoveMembers
voiceMuteMembers
voicePrioritySpeaker
voiceSpeak
voiceUseVAD
Enumeration members
addReactions
addReactions: = 64
administrator
administrator: = 8
all
all: = 2147483647
allGuild
allGuild: = 2080899263
allText
allText: = 805829714
allVoice
allVoice: = 871367441
attachFiles
attachFiles: = 32768
banMembers
banMembers: = 4
changeNickname
changeNickname: = 67108864
createInstantInvite
createInstantInvite: = 1
embedLinks
embedLinks: = 16384
externalEmojis
externalEmojis: = 262144
kickMembers
kickMembers: = 2
manageChannels
manageChannels: = 16
manageEmojis
manageEmojis: = 1973741824
manageGuild
manageGuild: = 32
manageMessages
manageMessages: = 8192
manageNicknames
manageNicknames: = 134217728
manageRoles
manageRoles: = 268435456
manageWebhooks
manageWebhooks: = 546870912
mentionEveryone
mentionEveryone: = 131072
readMessageHistory
readMessageHistory: = 65536
readMessages
readMessages: = 1024
sendMessages
sendMessages: = 2048
sendTTSMessages
sendTTSMessages: = 4096
stream
stream: = 512
viewAuditLogs
viewAuditLogs: = 128
viewGuildInsights
viewGuildInsights: = 524288
voiceConnect
voiceConnect: = 1048576
voiceDeafenMembers
voiceDeafenMembers: = 8388608
voiceMoveMembers
voiceMoveMembers: = 16777216
voiceMuteMembers
voiceMuteMembers: = 4194304
voicePrioritySpeaker
voicePrioritySpeaker: = 256
voiceSpeak
voiceSpeak: = 2097152
voiceUseVAD
voiceUseVAD: = 33554432
