typeorm: TypeORM
Module: @xpyxel/blueprint
Namespace TypeORM
Index
Classes
Brackets
Connection
ConnectionManager
ConnectionOptionsReader
DefaultNamingStrategy
DeleteQueryBuilder
DeleteResult
EntitySchema
InsertQueryBuilder
InsertResult
Migration
MigrationExecutor
MongoEntityManager
QueryBuilder
RelationQueryBuilder
SelectQueryBuilder
UpdateQueryBuilder
UpdateResult
Interfaces
Driver
EntitySchemaColumnOptions
EntitySchemaIndexOptions
EntitySchemaRelationOptions
EntitySubscriberInterface
FindManyOptions
FindOneOptions
InsertEvent
LoadEvent
MigrationInterface
NamingStrategyInterface
QueryRunner
RemoveEvent
UpdateEvent
WhereExpression
Type aliases
ColumnType
ConnectionOptions
Functions
createConnection
createConnections
createQueryBuilder
getConnection
getConnectionManager
getConnectionOptions
getCustomRepository
getManager
getMetadataArgsStorage
getMongoManager
getMongoRepository
getRepository
getSqljsManager
getTreeRepository
Type aliases
ColumnType
ColumnType: WithPrecisionColumnType | WithLengthColumnType | WithWidthColumnType | SpatialColumnType | SimpleColumnType | BooleanConstructor | DateConstructor | NumberConstructor | StringConstructor
Any column type column can be.
ConnectionOptions
ConnectionOptions: MysqlConnectionOptions | PostgresConnectionOptions | CockroachConnectionOptions | SqliteConnectionOptions | SqlServerConnectionOptions | SapConnectionOptions | OracleConnectionOptions | CordovaConnectionOptions | NativescriptConnectionOptions | ReactNativeConnectionOptions | SqljsConnectionOptions | MongoConnectionOptions | AuroraDataApiConnectionOptions | AuroraDataApiPostgresConnectionOptions | ExpoConnectionOptions | BetterSqlite3ConnectionOptions
ConnectionOptions is an interface with settings and options for specific connection. Options contain database and other connection-related settings. Consumer must provide connection options for each of your connections.
Functions
createConnection
createConnection(): Promise<Connection>
createConnection(name: string): Promise<Connection>
createConnection(options: ConnectionOptions): Promise<Connection>
Creates a new connection and registers it in the manager. Only one connection from ormconfig will be created (name "default" or connection without name).
Returns Promise<Connection>
Creates a new connection from the ormconfig file with a given name.
Parameters
name: string
Returns Promise<Connection>
Creates a new connection and registers it in the manager.
Parameters
options: ConnectionOptions
Returns Promise<Connection>
createConnections
createConnections(options?: ConnectionOptions[]): Promise<Connection[]>
Creates new connections and registers them in the manager.
If connection options were not specified, then it will try to create connection automatically, based on content of ormconfig (json/js/yml/xml/env) file or environment variables. All connections from the ormconfig will be created.
Parameters
Optional options: ConnectionOptions[]
Returns Promise<Connection[]>
createQueryBuilder
createQueryBuilder<Entity>(entityClass?: string | Function | (() => Entity) | EntitySchema<Entity> | { name: string; type: Entity }, alias?: string, connectionName?: string): SelectQueryBuilder<Entity>
Creates a new query builder.
Type parameters
Entity
Parameters
Optional entityClass: string | Function | (() => Entity) | EntitySchema<Entity> | { name: string; type: Entity }
Optional alias: string
Optional connectionName: string
Returns SelectQueryBuilder<Entity>
getConnection
getConnection(connectionName?: string): Connection
Gets connection from the connection manager. If connection name wasn't specified, then "default" connection will be retrieved.
Parameters
Optional connectionName: string
Returns Connection
getConnectionManager
getConnectionManager(): ConnectionManager
Gets a ConnectionManager which creates connections.
Returns ConnectionManager
getConnectionOptions
getConnectionOptions(connectionName?: string): Promise<ConnectionOptions>
Reads connection options stored in ormconfig configuration file.
Parameters
Optional connectionName: string
Returns Promise<ConnectionOptions>
getCustomRepository
getCustomRepository<T>(customRepository: ObjectType<T>, connectionName?: string): T
Gets tree repository for the given entity class.
Type parameters
T
Parameters
customRepository: ObjectType<T>
Optional connectionName: string
Returns T
getManager
getManager(connectionName?: string): EntityManager
Gets entity manager from the connection. If connection name wasn't specified, then "default" connection will be retrieved.
Parameters
Optional connectionName: string
Returns EntityManager
getMetadataArgsStorage
getMetadataArgsStorage(): MetadataArgsStorage
Gets metadata args storage.
Returns MetadataArgsStorage
getMongoManager
getMongoManager(connectionName?: string): MongoEntityManager
Gets MongoDB entity manager from the connection. If connection name wasn't specified, then "default" connection will be retrieved.
Parameters
Optional connectionName: string
Returns MongoEntityManager
getMongoRepository
getMongoRepository<Entity>(entityClass: EntityTarget<Entity>, connectionName?: string): MongoRepository<Entity>
Gets mongodb repository for the given entity class or name.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional connectionName: string
Returns MongoRepository<Entity>
getRepository
getRepository<Entity>(entityClass: EntityTarget<Entity>, connectionName?: string): Repository<Entity>
Gets repository for the given entity class.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional connectionName: string
Returns Repository<Entity>
getSqljsManager
getSqljsManager(connectionName?: string): SqljsEntityManager
Gets Sqljs entity manager from connection name. "default" connection is used, when no name is specified. Only works when Sqljs driver is used.
Parameters
Optional connectionName: string
Returns SqljsEntityManager
getTreeRepository
getTreeRepository<Entity>(entityClass: EntityTarget<Entity>, connectionName?: string): TreeRepository<Entity>
Gets tree repository for the given entity class.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional connectionName: string
Returns TreeRepository<Entity>
